# samples

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md
sources/Applications/Cross-Platform/SharedUI/: Apps.Cross.SharedUI.csproj  BlazorApp.cs  XFApp.xaml  XFApp.xaml.cs
sources/Applications/Cross-Platform/SharedUI/Models/: HomeMenuItem.cs  Item.cs
sources/Applications/Cross-Platform/SharedUI/Services/: IDataStore.cs  MockDataStore.cs
sources/Applications/Cross-Platform/SharedUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
sources/Applications/Hybrid/Desktop.ElectronWeb/: Apps.Hybrid.Desktop.ElectronWeb.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json  tye.yaml
sources/Applications/Hybrid/Desktop.ElectronWeb/.config/: dotnet-tools.json
sources/Applications/Hybrid/Desktop.ElectronWeb/Properties/: launchSettings.json
sources/Applications/Hybrid/Desktop.WebWindow/: Apps.Hybrid.Desktop.WebWindow.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  tye.yaml
sources/Applications/Hybrid/Desktop.WebWindow/Properties/: launchSettings.json
sources/Applications/Hybrid/Desktop.WebWindow/wwwroot/: exampleJsInterop.js  index.html
sources/Applications/Shared/Apps.Shared.StaticAssets/: Apps.Shared.StaticAssets.csproj
sources/Applications/Shared/Apps.Shared.StaticAssets/Assets/: BlazorChartist.ts  Bootstrap.targets  OpenIconic.targets  app.css.targets
sources/Applications/Shared/Services/: Apps.Shared.Services.csproj  CounterService.cs  CustomerService.cs  WeatherForecastService.cs
sources/Applications/Shared/StaticAssets/: Apps.Shared.StaticAssets.csproj  ExampleJsInterop.cs
sources/Applications/Shared/StaticAssets/Assets/: Bootstrap.targets  Chartist.targets  OpenIconic.targets  app.css  app.css.targets  (+3 more)
sources/Applications/Shared/ViewModels/: Apps.Shared.ViewModels.csproj
sources/Applications/SharedViewModels/: Apps.Shared.ViewModels.csproj  ErrorViewModel.cs
sources/Applications/SharedViewModels/Conventional/: ErrorViewModel.cs
sources/Applications/SharedViewModels/Web/: ErrorViewModel.cs
sources/Applications/Web/Apps.Web.SharedUI/: Apps.Web.SharedUI.csproj
sources/Common/Common.DTO.Abstractions/: Common.DTO.Abstractions.csproj  ICustomerDTO.cs
sources/Common/DTO/: Common.DTO.csproj  CustomerDTO.cs  DTOToDomainModelMappingProfile.cs
sources/Common/DTO.Abstractions/: Common.DTO.Abstractions.csproj  ICustomerDTO.cs  IDto.cs
sources/Common/Extentions.DependencyInjection/: Common.Extentions.DependencyInjection.csproj
sources/Common/Extentions.DependencyInjection/Mappers/: DTOToDomainModelMappingProfile.cs  MapperExtension.cs
sources/Common/SDK/: CustomerMessageToDTOMappingProfile.cs  SDK.csproj
sources/Common/SDK.Abstractions/: ApiException.cs  ClientNames.cs  HttpServiceTypes.cs  SDK.Abstractions.csproj
sources/Common/SDK.Abstractions/Clients/: ApiClient.cs  ApiConfiguration.cs  GrpcClient.cs  IGraphQLClient.cs  IGrpcClient.cs  IRestClient.cs  ObjectResponseResult.cs
sources/Common/SDK.Abstractions/Graph/: IGetCustomers.cs
sources/Common/SDK.Abstractions/Properties/: launchSettings.json
sources/Common/SDK.Abstractions/schemas/: berry.json  schema.graphql
sources/Common/SDK.Extensions/: AppicationBuilderExtensions.cs  SDK.Extensions.csproj  ServiceCollectionExtensions.cs
sources/Common/SDK/.config/: dotnet-tools.json
sources/Common/SDK/Clients/: CustomerClient.cs  CustomerGrpcClient.cs  CustomerRestClient.cs  GraphQLClient.cs  GrpcClient.cs  RestClient.cs
sources/Common/SDK/Graph/: GetCustomers.cs  GetCustomersOperation.cs  GetCustomersResultParser.cs  Query.cs
sources/Common/SDK/Properties/: launchSettings.json
sources/Common/SDK/schemas/: berry.json  swagger.json
sources/Data/Entity/: Data.Entity.csproj
sources/Data/Entity.Utils/: Data.Entity.Utils.csproj
sources/Data/Entity/Exceptions/: DataExchangeException.cs
sources/Data/Query/: Data.Query.csproj
sources/Data/Query/Entities/: StoredProcResult.cs
sources/Data/Query/Lookups/: Lookup.cs
sources/Data/Query/Query/: Query.cs  QueryWrapper.cs
sources/Data/Repository/: Data.Repository.csproj
sources/Data/Repository.Interfaces/: Data.Repository.Interfaces.csproj
sources/Data/Repository/Dictionaries/: MultiKeyDictionary.cs
sources/Data/Repository/EntityInfo/: EntityInfo.cs
sources/Data/Repository/Lookups/: RepoLookup.cs
sources/Data/TheSharpFactory.Data.Query/: TheSharpFactory.Data.Query.csproj
sources/Data/TheSharpFactory.Data.Repository/: TheSharpFactory.Data.Repository.csproj
sources/Data/TheSharpFactory.Data.Repository.Interfaces/: TheSharpFactory.Data.Repository.Interfaces.csproj
sources/Data/TheSharpFactory.Data.Repository/BaseClasses/: RepositoryBase.cs
sources/Data/TheSharpFactory.Data.Repository/EntityInfo/: EntityInfo.cs
sources/Data/TheSharpFactory.Data.Repository/SQLEngine/: Database.cs
sources/Domain/Abstractions/: Domain.Abstractions.csproj
sources/Domain/Abstractions/Models/: IAddress.cs  ICustomer.cs  ICustomerProfile.cs  ISalesAggregate.cs
sources/Domain/Extensions/: DataEntityToDomainEntityMappingProfile.cs  Domain.Extensions.csproj
sources/Domain/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
sources/Domain/Models/: Address.cs  Customer.cs  CustomerProfile.cs  Domain.Models.csproj  SalesAggregate.cs
sources/Services/Abstractions/: Services.Abstractions.csproj
sources/Services/Abstractions/Properties/: launchSettings.json
sources/Services/Abstractions/Sales/: ISalesService.cs
sources/Services/GraphTypes/: ApplicationBuilderExtensions.cs  Query.cs  QueryType.cs  ServiceCollectionExtensions.cs  Services.GraphTypes.csproj
sources/Services/GraphTypes/Sales/: CustomerType.cs
sources/Services/Unified/: Program.cs  Services.Unified.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
sources/Services/Unified/Controllers/: WeatherForecastController.cs
sources/Services/Unified/Properties/: launchSettings.json
sources/Services/Unified/Services/: GrpcService.cs
(+720 files in other folders)
