<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>  
    <LangVersion>7.3</LangVersion>
    <AssemblyName>TheSharpFactory.Data.Entity.Utils</AssemblyName>
    <RootNamespace>TheSharpFactory.Data.Entity.Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Query\Data.Query.csproj" />
  </ItemGroup>

</Project>
