{
  "CommonSettings": {
    "UseRootNSInProjectName": 1,
    "RootNamespace": "TheSharpFactory.Data",
    "DependenciesFolder": "Data",
    "IndentSize": 4
  },
  "CommonLayers": {
    "Repository": {"Project":"Repository","Namespace":"Repository.Common"},
    "RepoContainer": {"Project":"Repository","Namespace":"Repository.Container"},
    "IRepoContainer": {"Project":"Repository.Interfaces","Namespace":"Repository.Container.Interfaces"},
    "Query": {"Project":"Query","Namespace":"Query"},
    "Exceptions": {"Project":"Entity","Namespace":"Exceptions"}
  },
  "Models": [
    {
      "Name": "WorldWideImporters",
      "Categories": [
        {
          "Name": "Entities",
          "Schemas": [
            {
              "Name": "Application",
              "Type": 1,
              "Entities": [
                {"SN":"Cities","PK":{"N":"PK_Application_Cities","Ps":[{"N":"CityID"}]},"Ps":[{"SN":"CityID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[CityID])"},{"SN":"CityName","TId":18,"S":50},{"SN":"StateProvinceID","TId":13},{"SN":"Location","TId":33,"Nul":1,"S":-1},{"SN":"LatestRecordedPopulation","TId":1,"Nul":1},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"N":"Person","Mul":"1","End":2},{"FKId":1,"N":"StateProvince","Mul":"1","End":2},{"FKId":9,"N":"SystemParameters","Mul":"*","End":1},{"FKId":10,"N":"SystemParameters1","Mul":"*","End":1},{"FKId":23,"N":"Suppliers","Mul":"*","End":1},{"FKId":25,"N":"Suppliers1","Mul":"*","End":1},{"FKId":40,"N":"Customers","Mul":"*","End":1},{"FKId":42,"N":"Customers1","Mul":"*","End":1}]},
                {"SN":"Cities_Archive","Ps":[{"SN":"CityID","TId":13},{"SN":"CityName","TId":18,"S":50},{"SN":"StateProvinceID","TId":13},{"SN":"Location","TId":33,"Nul":1,"S":-1},{"SN":"LatestRecordedPopulation","TId":1,"Nul":1},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"Countries","PK":{"N":"PK_Application_Countries","Ps":[{"N":"CountryID"}]},"Ps":[{"SN":"CountryID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[CountryID])"},{"SN":"CountryName","TId":18,"S":60},{"SN":"FormalName","TId":18,"S":60},{"SN":"IsoAlpha3Code","TId":18,"Nul":1,"S":3},{"SN":"IsoNumericCode","TId":13,"Nul":1},{"SN":"CountryType","TId":18,"Nul":1,"S":20},{"SN":"LatestRecordedPopulation","TId":1,"Nul":1},{"SN":"Continent","TId":18,"S":30},{"SN":"Region","TId":18,"S":30},{"SN":"Subregion","TId":18,"S":30},{"SN":"Border","TId":33,"Nul":1,"S":-1},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"FKId":2,"N":"Person","Mul":"1","End":2},{"FKId":7,"N":"StateProvinces","Mul":"*","End":1}],"UKs":[{"N":"UQ_Application_Countries_CountryName","Ps":[{"N":"CountryName"}]},{"N":"UQ_Application_Countries_FormalName","Ps":[{"N":"FormalName"}]}]},
                {"SN":"Countries_Archive","Ps":[{"SN":"CountryID","TId":13},{"SN":"CountryName","TId":18,"S":60},{"SN":"FormalName","TId":18,"S":60},{"SN":"IsoAlpha3Code","TId":18,"Nul":1,"S":3},{"SN":"IsoNumericCode","TId":13,"Nul":1},{"SN":"CountryType","TId":18,"Nul":1,"S":20},{"SN":"LatestRecordedPopulation","TId":1,"Nul":1},{"SN":"Continent","TId":18,"S":30},{"SN":"Region","TId":18,"S":30},{"SN":"Subregion","TId":18,"S":30},{"SN":"Border","TId":33,"Nul":1,"S":-1},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"DeliveryMethods","PK":{"N":"PK_Application_DeliveryMethods","Ps":[{"N":"DeliveryMethodID"}]},"Ps":[{"SN":"DeliveryMethodID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[DeliveryMethodID])"},{"SN":"DeliveryMethodName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"FKId":3,"N":"Person","Mul":"1","End":2},{"FKId":18,"N":"PurchaseOrders","Mul":"*","End":1},{"FKId":24,"N":"Suppliers","Mul":"*","End":1},{"FKId":41,"N":"Customers","Mul":"*","End":1},{"FKId":58,"N":"Invoices","Mul":"*","End":1}],"UKs":[{"N":"UQ_Application_DeliveryMethods_DeliveryMethodName","Ps":[{"N":"DeliveryMethodName"}]}]},
                {"SN":"DeliveryMethods_Archive","Ps":[{"SN":"DeliveryMethodID","TId":13},{"SN":"DeliveryMethodName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"PaymentMethods","PK":{"N":"PK_Application_PaymentMethods","Ps":[{"N":"PaymentMethodID"}]},"Ps":[{"SN":"PaymentMethodID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[PaymentMethodID])"},{"SN":"PaymentMethodName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"FKId":4,"N":"Person","Mul":"1","End":2},{"FKId":29,"N":"SupplierTransactions","Mul":"*","End":1},{"FKId":47,"N":"CustomerTransactions","Mul":"*","End":1}],"UKs":[{"N":"UQ_Application_PaymentMethods_PaymentMethodName","Ps":[{"N":"PaymentMethodName"}]}]},
                {"SN":"PaymentMethods_Archive","Ps":[{"SN":"PaymentMethodID","TId":13},{"SN":"PaymentMethodName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"People","PK":{"N":"PK_Application_People","Ps":[{"N":"PersonID"}]},"Ps":[{"SN":"PersonID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[PersonID])"},{"SN":"FullName","TId":18,"S":50},{"SN":"PreferredName","TId":18,"S":50},{"SN":"SearchName","TId":18,"IsComp":1,"S":101},{"SN":"IsPermittedToLogon","TId":3},{"SN":"LogonName","TId":18,"Nul":1,"S":50},{"SN":"IsExternalLogonProvider","TId":3},{"SN":"HashedPassword","TId":31,"Nul":1,"S":-1},{"SN":"IsSystemUser","TId":3},{"SN":"IsEmployee","TId":3},{"SN":"IsSalesperson","TId":3},{"SN":"UserPreferences","TId":18,"Nul":1,"S":-1},{"SN":"PhoneNumber","TId":18,"Nul":1,"S":20},{"SN":"FaxNumber","TId":18,"Nul":1,"S":20},{"SN":"EmailAddress","TId":18,"Nul":1,"S":256},{"SN":"Photo","TId":31,"Nul":1,"S":-1},{"SN":"CustomFields","TId":18,"Nul":1,"S":-1},{"SN":"OtherLanguages","TId":18,"Nul":1,"IsComp":1,"S":-1},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"N":"Cities","Mul":"*","End":1},{"FKId":2,"N":"Countries","Mul":"*","End":1},{"FKId":3,"N":"DeliveryMethods","Mul":"*","End":1},{"FKId":4,"N":"PaymentMethods","Mul":"*","End":1},{"FKId":5,"N":"Person1","Mul":"1","End":2},{"FKId":6,"N":"StateProvinces","Mul":"*","End":1},{"FKId":8,"N":"SystemParameters","Mul":"*","End":1},{"FKId":11,"N":"TransactionTypes","Mul":"*","End":1},{"FKId":12,"N":"PurchaseOrderLines","Mul":"*","End":1},{"FKId":16,"N":"PurchaseOrders","Mul":"*","End":1},{"FKId":17,"N":"PurchaseOrders1","Mul":"*","End":1},{"FKId":20,"N":"SupplierCategories","Mul":"*","End":1},{"FKId":21,"N":"Suppliers","Mul":"*","End":1},{"FKId":22,"N":"Suppliers1","Mul":"*","End":1},{"FKId":26,"N":"Suppliers2","Mul":"*","End":1},{"FKId":28,"N":"SupplierTransactions","Mul":"*","End":1},{"FKId":33,"N":"BuyingGroups","Mul":"*","End":1},{"FKId":34,"N":"CustomerCategories","Mul":"*","End":1},{"FKId":35,"N":"Customers","Mul":"*","End":1},{"FKId":36,"N":"Customers1","Mul":"*","End":1},{"FKId":43,"N":"Customers2","Mul":"*","End":1},{"FKId":44,"N":"CustomerTransactions","Mul":"*","End":1},{"FKId":49,"N":"InvoiceLines","Mul":"*","End":1},{"FKId":53,"N":"Invoices","Mul":"*","End":1},{"FKId":54,"N":"Invoices1","Mul":"*","End":1},{"FKId":56,"N":"Invoices2","Mul":"*","End":1},{"FKId":60,"N":"Invoices3","Mul":"*","End":1},{"FKId":61,"N":"Invoices4","Mul":"*","End":1},{"FKId":62,"N":"OrderLines","Mul":"*","End":1},{"FKId":66,"N":"Orders","Mul":"*","End":1},{"FKId":68,"N":"Orders1","Mul":"*","End":1},{"FKId":70,"N":"Orders2","Mul":"*","End":1},{"FKId":71,"N":"Orders3","Mul":"*","End":1},{"FKId":72,"N":"SpecialDeals","Mul":"*","End":1},{"FKId":78,"N":"Colors","Mul":"*","End":1},{"FKId":79,"N":"PackageTypes","Mul":"*","End":1},{"FKId":80,"N":"StockGroups","Mul":"*","End":1},{"FKId":81,"N":"StockItemHoldings","Mul":"*","End":1},{"FKId":82,"N":"StockItems","Mul":"*","End":1},{"FKId":87,"N":"StockItemStockGroups","Mul":"*","End":1},{"FKId":90,"N":"StockItemTransactions","Mul":"*","End":1}]},
                {"SN":"People_Archive","Ps":[{"SN":"PersonID","TId":13},{"SN":"FullName","TId":18,"S":50},{"SN":"PreferredName","TId":18,"S":50},{"SN":"SearchName","TId":18,"S":101},{"SN":"IsPermittedToLogon","TId":3},{"SN":"LogonName","TId":18,"Nul":1,"S":50},{"SN":"IsExternalLogonProvider","TId":3},{"SN":"HashedPassword","TId":31,"Nul":1,"S":-1},{"SN":"IsSystemUser","TId":3},{"SN":"IsEmployee","TId":3},{"SN":"IsSalesperson","TId":3},{"SN":"UserPreferences","TId":18,"Nul":1,"S":-1},{"SN":"PhoneNumber","TId":18,"Nul":1,"S":20},{"SN":"FaxNumber","TId":18,"Nul":1,"S":20},{"SN":"EmailAddress","TId":18,"Nul":1,"S":256},{"SN":"Photo","TId":31,"Nul":1,"S":-1},{"SN":"CustomFields","TId":18,"Nul":1,"S":-1},{"SN":"OtherLanguages","TId":18,"Nul":1,"S":-1},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"StateProvinces","PK":{"N":"PK_Application_StateProvinces","Ps":[{"N":"StateProvinceID"}]},"Ps":[{"SN":"StateProvinceID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[StateProvinceID])"},{"SN":"StateProvinceCode","TId":18,"S":5},{"SN":"StateProvinceName","TId":18,"S":50},{"SN":"CountryID","TId":13},{"SN":"SalesTerritory","TId":18,"S":50},{"SN":"Border","TId":33,"Nul":1,"S":-1},{"SN":"LatestRecordedPopulation","TId":1,"Nul":1},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"FKId":1,"N":"Cities","Mul":"*","End":1},{"FKId":6,"N":"Person","Mul":"1","End":2},{"FKId":7,"N":"Country","Mul":"1","End":2}],"UKs":[{"N":"UQ_Application_StateProvinces_StateProvinceName","Ps":[{"N":"StateProvinceName"}]}]},
                {"SN":"StateProvinces_Archive","Ps":[{"SN":"StateProvinceID","TId":13},{"SN":"StateProvinceCode","TId":18,"S":5},{"SN":"StateProvinceName","TId":18,"S":50},{"SN":"CountryID","TId":13},{"SN":"SalesTerritory","TId":18,"S":50},{"SN":"Border","TId":33,"Nul":1,"S":-1},{"SN":"LatestRecordedPopulation","TId":1,"Nul":1},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"SystemParameters","PK":{"N":"PK_Application_SystemParameters","Ps":[{"N":"SystemParameterID"}]},"Ps":[{"SN":"SystemParameterID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[SystemParameterID])"},{"SN":"DeliveryAddressLine1","TId":18,"S":60},{"SN":"DeliveryAddressLine2","TId":18,"Nul":1,"S":60},{"SN":"DeliveryCityID","TId":13},{"SN":"DeliveryPostalCode","TId":18,"S":10},{"SN":"DeliveryLocation","TId":33,"S":-1},{"SN":"PostalAddressLine1","TId":18,"S":60},{"SN":"PostalAddressLine2","TId":18,"Nul":1,"S":60},{"SN":"PostalCityID","TId":13},{"SN":"PostalPostalCode","TId":18,"S":10},{"SN":"ApplicationSettings","TId":18,"S":-1},{"SN":"LastEditedBy","TId":13},{"SN":"LastEditedWhen","TId":7,"Def":"(sysdatetime())"}],"NPs":[{"FKId":8,"N":"Person","Mul":"1","End":2},{"FKId":9,"N":"City","Mul":"1","End":2},{"FKId":10,"N":"City1","Mul":"1","End":2}]},
                {"SN":"TransactionTypes","PK":{"N":"PK_Application_TransactionTypes","Ps":[{"N":"TransactionTypeID"}]},"Ps":[{"SN":"TransactionTypeID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[TransactionTypeID])"},{"SN":"TransactionTypeName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"FKId":11,"N":"Person","Mul":"1","End":2},{"FKId":32,"N":"SupplierTransactions","Mul":"*","End":1},{"FKId":48,"N":"CustomerTransactions","Mul":"*","End":1},{"FKId":96,"N":"StockItemTransactions","Mul":"*","End":1}],"UKs":[{"N":"UQ_Application_TransactionTypes_TransactionTypeName","Ps":[{"N":"TransactionTypeName"}]}]},
                {"SN":"TransactionTypes_Archive","Ps":[{"SN":"TransactionTypeID","TId":13},{"SN":"TransactionTypeName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]}
              ]
            },
            {
              "Name": "Purchasing",
              "Type": 1,
              "Entities": [
                {"SN":"PurchaseOrderLines","PK":{"N":"PK_Purchasing_PurchaseOrderLines","Ps":[{"N":"PurchaseOrderLineID"}]},"Ps":[{"SN":"PurchaseOrderLineID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[PurchaseOrderLineID])"},{"SN":"PurchaseOrderID","TId":13},{"SN":"StockItemID","TId":13},{"SN":"OrderedOuters","TId":13},{"SN":"Description","TId":18,"S":100},{"SN":"ReceivedOuters","TId":13},{"SN":"PackageTypeID","TId":13},{"SN":"ExpectedUnitPricePerOuter","TId":9,"Nul":1},{"SN":"LastReceiptDate","TId":5,"Nul":1},{"SN":"IsOrderLineFinalized","TId":3},{"SN":"LastEditedBy","TId":13},{"SN":"LastEditedWhen","TId":7,"Def":"(sysdatetime())"}],"NPs":[{"FKId":12,"N":"Person","Mul":"1","End":2},{"FKId":13,"N":"PackageType","Mul":"1","End":2},{"FKId":14,"N":"PurchaseOrder","Mul":"1","End":2},{"FKId":15,"N":"StockItem","Mul":"1","End":2}]},
                {"SN":"PurchaseOrders","PK":{"N":"PK_Purchasing_PurchaseOrders","Ps":[{"N":"PurchaseOrderID"}]},"Ps":[{"SN":"PurchaseOrderID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[PurchaseOrderID])"},{"SN":"SupplierID","TId":13},{"SN":"OrderDate","TId":5},{"SN":"DeliveryMethodID","TId":13},{"SN":"ContactPersonID","TId":13},{"SN":"ExpectedDeliveryDate","TId":5,"Nul":1},{"SN":"SupplierReference","TId":18,"Nul":1,"S":20},{"SN":"IsOrderFinalized","TId":3},{"SN":"Comments","TId":18,"Nul":1,"S":-1},{"SN":"InternalComments","TId":18,"Nul":1,"S":-1},{"SN":"LastEditedBy","TId":13},{"SN":"LastEditedWhen","TId":7,"Def":"(sysdatetime())"}],"NPs":[{"FKId":14,"N":"PurchaseOrderLines","Mul":"*","End":1},{"FKId":16,"N":"Person","Mul":"1","End":2},{"FKId":17,"N":"Person1","Mul":"1","End":2},{"FKId":18,"N":"DeliveryMethod","Mul":"1","End":2},{"FKId":19,"N":"Supplier","Mul":"1","End":2},{"FKId":30,"N":"SupplierTransactions","Mul":"*","End":1},{"FKId":93,"N":"StockItemTransactions","Mul":"*","End":1}]},
                {"SN":"SupplierCategories","PK":{"N":"PK_Purchasing_SupplierCategories","Ps":[{"N":"SupplierCategoryID"}]},"Ps":[{"SN":"SupplierCategoryID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[SupplierCategoryID])"},{"SN":"SupplierCategoryName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"FKId":20,"N":"Person","Mul":"1","End":2},{"FKId":27,"N":"Suppliers","Mul":"*","End":1}],"UKs":[{"N":"UQ_Purchasing_SupplierCategories_SupplierCategoryName","Ps":[{"N":"SupplierCategoryName"}]}]},
                {"SN":"SupplierCategories_Archive","Ps":[{"SN":"SupplierCategoryID","TId":13},{"SN":"SupplierCategoryName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"Suppliers","PK":{"N":"PK_Purchasing_Suppliers","Ps":[{"N":"SupplierID"}]},"Ps":[{"SN":"SupplierID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[SupplierID])"},{"SN":"SupplierName","TId":18,"S":100},{"SN":"SupplierCategoryID","TId":13},{"SN":"PrimaryContactPersonID","TId":13},{"SN":"AlternateContactPersonID","TId":13},{"SN":"DeliveryMethodID","TId":13,"Nul":1},{"SN":"DeliveryCityID","TId":13},{"SN":"PostalCityID","TId":13},{"SN":"SupplierReference","TId":18,"Nul":1,"S":20},{"SN":"BankAccountName","TId":18,"Nul":1,"S":50},{"SN":"BankAccountBranch","TId":18,"Nul":1,"S":50},{"SN":"BankAccountCode","TId":18,"Nul":1,"S":20},{"SN":"BankAccountNumber","TId":18,"Nul":1,"S":20},{"SN":"BankInternationalCode","TId":18,"Nul":1,"S":20},{"SN":"PaymentDays","TId":13},{"SN":"InternalComments","TId":18,"Nul":1,"S":-1},{"SN":"PhoneNumber","TId":18,"S":20},{"SN":"FaxNumber","TId":18,"S":20},{"SN":"WebsiteURL","TId":18,"S":256},{"SN":"DeliveryAddressLine1","TId":18,"S":60},{"SN":"DeliveryAddressLine2","TId":18,"Nul":1,"S":60},{"SN":"DeliveryPostalCode","TId":18,"S":10},{"SN":"DeliveryLocation","TId":33,"Nul":1,"S":-1},{"SN":"PostalAddressLine1","TId":18,"S":60},{"SN":"PostalAddressLine2","TId":18,"Nul":1,"S":60},{"SN":"PostalPostalCode","TId":18,"S":10},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"FKId":19,"N":"PurchaseOrders","Mul":"*","End":1},{"FKId":21,"N":"Person","Mul":"1","End":2},{"FKId":22,"N":"Person1","Mul":"1","End":2},{"FKId":23,"N":"City","Mul":"1","End":2},{"FKId":24,"N":"DeliveryMethod","Mul":"1","End":2},{"FKId":25,"N":"City1","Mul":"1","End":2},{"FKId":26,"N":"Person2","Mul":"1","End":2},{"FKId":27,"N":"SupplierCategory","Mul":"1","End":2},{"FKId":31,"N":"SupplierTransactions","Mul":"*","End":1},{"FKId":85,"N":"StockItems","Mul":"*","End":1},{"FKId":95,"N":"StockItemTransactions","Mul":"*","End":1}],"UKs":[{"N":"UQ_Purchasing_Suppliers_SupplierName","Ps":[{"N":"SupplierName"}]}]},
                {"SN":"Suppliers_Archive","Ps":[{"SN":"SupplierID","TId":13},{"SN":"SupplierName","TId":18,"S":100},{"SN":"SupplierCategoryID","TId":13},{"SN":"PrimaryContactPersonID","TId":13},{"SN":"AlternateContactPersonID","TId":13},{"SN":"DeliveryMethodID","TId":13,"Nul":1},{"SN":"DeliveryCityID","TId":13},{"SN":"PostalCityID","TId":13},{"SN":"SupplierReference","TId":18,"Nul":1,"S":20},{"SN":"BankAccountName","TId":18,"Nul":1,"S":50},{"SN":"BankAccountBranch","TId":18,"Nul":1,"S":50},{"SN":"BankAccountCode","TId":18,"Nul":1,"S":20},{"SN":"BankAccountNumber","TId":18,"Nul":1,"S":20},{"SN":"BankInternationalCode","TId":18,"Nul":1,"S":20},{"SN":"PaymentDays","TId":13},{"SN":"InternalComments","TId":18,"Nul":1,"S":-1},{"SN":"PhoneNumber","TId":18,"S":20},{"SN":"FaxNumber","TId":18,"S":20},{"SN":"WebsiteURL","TId":18,"S":256},{"SN":"DeliveryAddressLine1","TId":18,"S":60},{"SN":"DeliveryAddressLine2","TId":18,"Nul":1,"S":60},{"SN":"DeliveryPostalCode","TId":18,"S":10},{"SN":"DeliveryLocation","TId":33,"Nul":1,"S":-1},{"SN":"PostalAddressLine1","TId":18,"S":60},{"SN":"PostalAddressLine2","TId":18,"Nul":1,"S":60},{"SN":"PostalPostalCode","TId":18,"S":10},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"SupplierTransactions","PK":{"N":"PK_Purchasing_SupplierTransactions","Ps":[{"N":"SupplierTransactionID"}]},"Ps":[{"SN":"SupplierTransactionID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[TransactionID])"},{"SN":"SupplierID","TId":13},{"SN":"TransactionTypeID","TId":13},{"SN":"PurchaseOrderID","TId":13,"Nul":1},{"SN":"PaymentMethodID","TId":13,"Nul":1},{"SN":"SupplierInvoiceNumber","TId":18,"Nul":1,"S":20},{"SN":"TransactionDate","TId":5},{"SN":"AmountExcludingTax","TId":9},{"SN":"TaxAmount","TId":9},{"SN":"TransactionAmount","TId":9},{"SN":"OutstandingBalance","TId":9},{"SN":"FinalizationDate","TId":5,"Nul":1},{"SN":"IsFinalized","TId":3,"Nul":1,"IsComp":1},{"SN":"LastEditedBy","TId":13},{"SN":"LastEditedWhen","TId":7,"Def":"(sysdatetime())"}],"NPs":[{"FKId":28,"N":"Person","Mul":"1","End":2},{"FKId":29,"N":"PaymentMethod","Mul":"1","End":2},{"FKId":30,"N":"PurchaseOrder","Mul":"1","End":2},{"FKId":31,"N":"Supplier","Mul":"1","End":2},{"FKId":32,"N":"TransactionType","Mul":"1","End":2}]}
              ]
            },
            {
              "Name": "Sales",
              "Type": 1,
              "Entities": [
                {"SN":"BuyingGroups","PK":{"N":"PK_Sales_BuyingGroups","Ps":[{"N":"BuyingGroupID"}]},"Ps":[{"SN":"BuyingGroupID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[BuyingGroupID])"},{"SN":"BuyingGroupName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"FKId":33,"N":"Person","Mul":"1","End":2},{"FKId":38,"N":"Customers","Mul":"*","End":1},{"FKId":73,"N":"SpecialDeals","Mul":"*","End":1}],"UKs":[{"N":"UQ_Sales_BuyingGroups_BuyingGroupName","Ps":[{"N":"BuyingGroupName"}]}]},
                {"SN":"BuyingGroups_Archive","Ps":[{"SN":"BuyingGroupID","TId":13},{"SN":"BuyingGroupName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"CustomerCategories","PK":{"N":"PK_Sales_CustomerCategories","Ps":[{"N":"CustomerCategoryID"}]},"Ps":[{"SN":"CustomerCategoryID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[CustomerCategoryID])"},{"SN":"CustomerCategoryName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"FKId":34,"N":"Person","Mul":"1","End":2},{"FKId":39,"N":"Customers","Mul":"*","End":1},{"FKId":74,"N":"SpecialDeals","Mul":"*","End":1}],"UKs":[{"N":"UQ_Sales_CustomerCategories_CustomerCategoryName","Ps":[{"N":"CustomerCategoryName"}]}]},
                {"SN":"CustomerCategories_Archive","Ps":[{"SN":"CustomerCategoryID","TId":13},{"SN":"CustomerCategoryName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"Customers","PK":{"N":"PK_Sales_Customers","Ps":[{"N":"CustomerID"}]},"Ps":[{"SN":"CustomerID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[CustomerID])"},{"SN":"CustomerName","TId":18,"S":100},{"SN":"BillToCustomerID","TId":13},{"SN":"CustomerCategoryID","TId":13},{"SN":"BuyingGroupID","TId":13,"Nul":1},{"SN":"PrimaryContactPersonID","TId":13},{"SN":"AlternateContactPersonID","TId":13,"Nul":1},{"SN":"DeliveryMethodID","TId":13},{"SN":"DeliveryCityID","TId":13},{"SN":"PostalCityID","TId":13},{"SN":"CreditLimit","TId":9,"Nul":1},{"SN":"AccountOpenedDate","TId":5},{"SN":"StandardDiscountPercentage","TId":9},{"SN":"IsStatementSent","TId":3},{"SN":"IsOnCreditHold","TId":3},{"SN":"PaymentDays","TId":13},{"SN":"PhoneNumber","TId":18,"S":20},{"SN":"FaxNumber","TId":18,"S":20},{"SN":"DeliveryRun","TId":18,"Nul":1,"S":5},{"SN":"RunPosition","TId":18,"Nul":1,"S":5},{"SN":"WebsiteURL","TId":18,"S":256},{"SN":"DeliveryAddressLine1","TId":18,"S":60},{"SN":"DeliveryAddressLine2","TId":18,"Nul":1,"S":60},{"SN":"DeliveryPostalCode","TId":18,"S":10},{"SN":"DeliveryLocation","TId":33,"Nul":1,"S":-1},{"SN":"PostalAddressLine1","TId":18,"S":60},{"SN":"PostalAddressLine2","TId":18,"Nul":1,"S":60},{"SN":"PostalPostalCode","TId":18,"S":10},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"FKId":35,"N":"Person","Mul":"1","End":2},{"FKId":36,"N":"Person1","Mul":"1","End":2},{"FKId":37,"N":"Customer1","Mul":"1","End":2},{"FKId":38,"N":"BuyingGroup","Mul":"1","End":2},{"FKId":39,"N":"CustomerCategory","Mul":"1","End":2},{"FKId":40,"N":"City","Mul":"1","End":2},{"FKId":41,"N":"DeliveryMethod","Mul":"1","End":2},{"FKId":42,"N":"City1","Mul":"1","End":2},{"FKId":43,"N":"Person2","Mul":"1","End":2},{"FKId":45,"N":"CustomerTransactions","Mul":"*","End":1},{"FKId":55,"N":"Invoices","Mul":"*","End":1},{"FKId":57,"N":"Invoices1","Mul":"*","End":1},{"FKId":69,"N":"Orders","Mul":"*","End":1},{"FKId":75,"N":"SpecialDeals","Mul":"*","End":1},{"FKId":91,"N":"StockItemTransactions","Mul":"*","End":1}],"UKs":[{"N":"UQ_Sales_Customers_CustomerName","Ps":[{"N":"CustomerName"}]}]},
                {"SN":"Customers_Archive","Ps":[{"SN":"CustomerID","TId":13},{"SN":"CustomerName","TId":18,"S":100},{"SN":"BillToCustomerID","TId":13},{"SN":"CustomerCategoryID","TId":13},{"SN":"BuyingGroupID","TId":13,"Nul":1},{"SN":"PrimaryContactPersonID","TId":13},{"SN":"AlternateContactPersonID","TId":13,"Nul":1},{"SN":"DeliveryMethodID","TId":13},{"SN":"DeliveryCityID","TId":13},{"SN":"PostalCityID","TId":13},{"SN":"CreditLimit","TId":9,"Nul":1},{"SN":"AccountOpenedDate","TId":5},{"SN":"StandardDiscountPercentage","TId":9},{"SN":"IsStatementSent","TId":3},{"SN":"IsOnCreditHold","TId":3},{"SN":"PaymentDays","TId":13},{"SN":"PhoneNumber","TId":18,"S":20},{"SN":"FaxNumber","TId":18,"S":20},{"SN":"DeliveryRun","TId":18,"Nul":1,"S":5},{"SN":"RunPosition","TId":18,"Nul":1,"S":5},{"SN":"WebsiteURL","TId":18,"S":256},{"SN":"DeliveryAddressLine1","TId":18,"S":60},{"SN":"DeliveryAddressLine2","TId":18,"Nul":1,"S":60},{"SN":"DeliveryPostalCode","TId":18,"S":10},{"SN":"DeliveryLocation","TId":33,"Nul":1,"S":-1},{"SN":"PostalAddressLine1","TId":18,"S":60},{"SN":"PostalAddressLine2","TId":18,"Nul":1,"S":60},{"SN":"PostalPostalCode","TId":18,"S":10},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"CustomerTransactions","PK":{"N":"PK_Sales_CustomerTransactions","Ps":[{"N":"CustomerTransactionID"}]},"Ps":[{"SN":"CustomerTransactionID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[TransactionID])"},{"SN":"CustomerID","TId":13},{"SN":"TransactionTypeID","TId":13},{"SN":"InvoiceID","TId":13,"Nul":1},{"SN":"PaymentMethodID","TId":13,"Nul":1},{"SN":"TransactionDate","TId":5},{"SN":"AmountExcludingTax","TId":9},{"SN":"TaxAmount","TId":9},{"SN":"TransactionAmount","TId":9},{"SN":"OutstandingBalance","TId":9},{"SN":"FinalizationDate","TId":5,"Nul":1},{"SN":"IsFinalized","TId":3,"Nul":1,"IsComp":1},{"SN":"LastEditedBy","TId":13},{"SN":"LastEditedWhen","TId":7,"Def":"(sysdatetime())"}],"NPs":[{"FKId":44,"N":"Person","Mul":"1","End":2},{"FKId":45,"N":"Customer","Mul":"1","End":2},{"FKId":46,"N":"Invoice","Mul":"1","End":2},{"FKId":47,"N":"PaymentMethod","Mul":"1","End":2},{"FKId":48,"N":"TransactionType","Mul":"1","End":2}]},
                {"SN":"InvoiceLines","PK":{"N":"PK_Sales_InvoiceLines","Ps":[{"N":"InvoiceLineID"}]},"Ps":[{"SN":"InvoiceLineID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[InvoiceLineID])"},{"SN":"InvoiceID","TId":13},{"SN":"StockItemID","TId":13},{"SN":"Description","TId":18,"S":100},{"SN":"PackageTypeID","TId":13},{"SN":"Quantity","TId":13},{"SN":"UnitPrice","TId":9,"Nul":1},{"SN":"TaxRate","TId":9},{"SN":"TaxAmount","TId":9},{"SN":"LineProfit","TId":9},{"SN":"ExtendedPrice","TId":9},{"SN":"LastEditedBy","TId":13},{"SN":"LastEditedWhen","TId":7,"Def":"(sysdatetime())"}],"NPs":[{"FKId":49,"N":"Person","Mul":"1","End":2},{"FKId":50,"N":"Invoice","Mul":"1","End":2},{"FKId":51,"N":"PackageType","Mul":"1","End":2},{"FKId":52,"N":"StockItem","Mul":"1","End":2}]},
                {"SN":"Invoices","PK":{"N":"PK_Sales_Invoices","Ps":[{"N":"InvoiceID"}]},"Ps":[{"SN":"InvoiceID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[InvoiceID])"},{"SN":"CustomerID","TId":13},{"SN":"BillToCustomerID","TId":13},{"SN":"OrderID","TId":13,"Nul":1},{"SN":"DeliveryMethodID","TId":13},{"SN":"ContactPersonID","TId":13},{"SN":"AccountsPersonID","TId":13},{"SN":"SalespersonPersonID","TId":13},{"SN":"PackedByPersonID","TId":13},{"SN":"InvoiceDate","TId":5},{"SN":"CustomerPurchaseOrderNumber","TId":18,"Nul":1,"S":20},{"SN":"IsCreditNote","TId":3},{"SN":"CreditNoteReason","TId":18,"Nul":1,"S":-1},{"SN":"Comments","TId":18,"Nul":1,"S":-1},{"SN":"DeliveryInstructions","TId":18,"Nul":1,"S":-1},{"SN":"InternalComments","TId":18,"Nul":1,"S":-1},{"SN":"TotalDryItems","TId":13},{"SN":"TotalChillerItems","TId":13},{"SN":"DeliveryRun","TId":18,"Nul":1,"S":5},{"SN":"RunPosition","TId":18,"Nul":1,"S":5},{"SN":"ReturnedDeliveryData","TId":18,"Nul":1,"S":-1},{"SN":"ConfirmedDeliveryTime","TId":7,"Nul":1,"IsComp":1},{"SN":"ConfirmedReceivedBy","TId":18,"Nul":1,"IsComp":1,"S":4000},{"SN":"LastEditedBy","TId":13},{"SN":"LastEditedWhen","TId":7,"Def":"(sysdatetime())"}],"NPs":[{"FKId":46,"N":"CustomerTransactions","Mul":"*","End":1},{"FKId":50,"N":"InvoiceLines","Mul":"*","End":1},{"FKId":53,"N":"Person","Mul":"1","End":2},{"FKId":54,"N":"Person1","Mul":"1","End":2},{"FKId":55,"N":"Customer","Mul":"1","End":2},{"FKId":56,"N":"Person2","Mul":"1","End":2},{"FKId":57,"N":"Customer1","Mul":"1","End":2},{"FKId":58,"N":"DeliveryMethod","Mul":"1","End":2},{"FKId":59,"N":"Order","Mul":"1","End":2},{"FKId":60,"N":"Person3","Mul":"1","End":2},{"FKId":61,"N":"Person4","Mul":"1","End":2},{"FKId":92,"N":"StockItemTransactions","Mul":"*","End":1}]},
                {"SN":"OrderLines","PK":{"N":"PK_Sales_OrderLines","Ps":[{"N":"OrderLineID"}]},"Ps":[{"SN":"OrderLineID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[OrderLineID])"},{"SN":"OrderID","TId":13},{"SN":"StockItemID","TId":13},{"SN":"Description","TId":18,"S":100},{"SN":"PackageTypeID","TId":13},{"SN":"Quantity","TId":13},{"SN":"UnitPrice","TId":9,"Nul":1},{"SN":"TaxRate","TId":9},{"SN":"PickedQuantity","TId":13},{"SN":"PickingCompletedWhen","TId":7,"Nul":1},{"SN":"LastEditedBy","TId":13},{"SN":"LastEditedWhen","TId":7,"Def":"(sysdatetime())"}],"NPs":[{"FKId":62,"N":"Person","Mul":"1","End":2},{"FKId":63,"N":"Order","Mul":"1","End":2},{"FKId":64,"N":"PackageType","Mul":"1","End":2},{"FKId":65,"N":"StockItem","Mul":"1","End":2}]},
                {"SN":"Orders","PK":{"N":"PK_Sales_Orders","Ps":[{"N":"OrderID"}]},"Ps":[{"SN":"OrderID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[OrderID])"},{"SN":"CustomerID","TId":13},{"SN":"SalespersonPersonID","TId":13},{"SN":"PickedByPersonID","TId":13,"Nul":1},{"SN":"ContactPersonID","TId":13},{"SN":"BackorderOrderID","TId":13,"Nul":1},{"SN":"OrderDate","TId":5},{"SN":"ExpectedDeliveryDate","TId":5},{"SN":"CustomerPurchaseOrderNumber","TId":18,"Nul":1,"S":20},{"SN":"IsUndersupplyBackordered","TId":3},{"SN":"Comments","TId":18,"Nul":1,"S":-1},{"SN":"DeliveryInstructions","TId":18,"Nul":1,"S":-1},{"SN":"InternalComments","TId":18,"Nul":1,"S":-1},{"SN":"PickingCompletedWhen","TId":7,"Nul":1},{"SN":"LastEditedBy","TId":13},{"SN":"LastEditedWhen","TId":7,"Def":"(sysdatetime())"}],"NPs":[{"FKId":59,"N":"Invoices","Mul":"*","End":1},{"FKId":63,"N":"OrderLines","Mul":"*","End":1},{"FKId":66,"N":"Person","Mul":"1","End":2},{"FKId":67,"N":"Order1","Mul":"1","End":2},{"FKId":68,"N":"Person1","Mul":"1","End":2},{"FKId":69,"N":"Customer","Mul":"1","End":2},{"FKId":70,"N":"Person2","Mul":"1","End":2},{"FKId":71,"N":"Person3","Mul":"1","End":2}]},
                {"SN":"SpecialDeals","PK":{"N":"PK_Sales_SpecialDeals","Ps":[{"N":"SpecialDealID"}]},"Ps":[{"SN":"SpecialDealID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[SpecialDealID])"},{"SN":"StockItemID","TId":13,"Nul":1},{"SN":"CustomerID","TId":13,"Nul":1},{"SN":"BuyingGroupID","TId":13,"Nul":1},{"SN":"CustomerCategoryID","TId":13,"Nul":1},{"SN":"StockGroupID","TId":13,"Nul":1},{"SN":"DealDescription","TId":18,"S":30},{"SN":"StartDate","TId":5},{"SN":"EndDate","TId":5},{"SN":"DiscountAmount","TId":9,"Nul":1},{"SN":"DiscountPercentage","TId":9,"Nul":1},{"SN":"UnitPrice","TId":9,"Nul":1},{"SN":"LastEditedBy","TId":13},{"SN":"LastEditedWhen","TId":7,"Def":"(sysdatetime())"}],"NPs":[{"FKId":72,"N":"Person","Mul":"1","End":2},{"FKId":73,"N":"BuyingGroup","Mul":"1","End":2},{"FKId":74,"N":"CustomerCategory","Mul":"1","End":2},{"FKId":75,"N":"Customer","Mul":"1","End":2},{"FKId":76,"N":"StockGroup","Mul":"1","End":2},{"FKId":77,"N":"StockItem","Mul":"1","End":2}]}
              ]
            },
            {
              "Name": "Warehouse",
              "Type": 1,
              "Entities": [
                {"SN":"ColdRoomTemperatures","HId":1,"PK":{"N":"PK_Warehouse_ColdRoomTemperatures","Ps":[{"N":"ColdRoomTemperatureID"}]},"Ps":[{"SN":"ColdRoomTemperatureID","TId":1,"Ide":1},{"SN":"ColdRoomSensorNumber","TId":13},{"SN":"RecordedWhen","TId":7},{"SN":"Temperature","TId":9},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}]},
                {"SN":"ColdRoomTemperatures_Archive","Ps":[{"SN":"ColdRoomTemperatureID","TId":1},{"SN":"ColdRoomSensorNumber","TId":13},{"SN":"RecordedWhen","TId":7},{"SN":"Temperature","TId":9},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"Colors","PK":{"N":"PK_Warehouse_Colors","Ps":[{"N":"ColorID"}]},"Ps":[{"SN":"ColorID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[ColorID])"},{"SN":"ColorName","TId":18,"S":20},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"FKId":78,"N":"Person","Mul":"1","End":2},{"FKId":83,"N":"StockItems","Mul":"*","End":1}],"UKs":[{"N":"UQ_Warehouse_Colors_ColorName","Ps":[{"N":"ColorName"}]}]},
                {"SN":"Colors_Archive","Ps":[{"SN":"ColorID","TId":13},{"SN":"ColorName","TId":18,"S":20},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"PackageTypes","PK":{"N":"PK_Warehouse_PackageTypes","Ps":[{"N":"PackageTypeID"}]},"Ps":[{"SN":"PackageTypeID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[PackageTypeID])"},{"SN":"PackageTypeName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"FKId":13,"N":"PurchaseOrderLines","Mul":"*","End":1},{"FKId":51,"N":"InvoiceLines","Mul":"*","End":1},{"FKId":64,"N":"OrderLines","Mul":"*","End":1},{"FKId":79,"N":"Person","Mul":"1","End":2},{"FKId":84,"N":"StockItems","Mul":"*","End":1},{"FKId":86,"N":"StockItems1","Mul":"*","End":1}],"UKs":[{"N":"UQ_Warehouse_PackageTypes_PackageTypeName","Ps":[{"N":"PackageTypeName"}]}]},
                {"SN":"PackageTypes_Archive","Ps":[{"SN":"PackageTypeID","TId":13},{"SN":"PackageTypeName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"StockGroups","PK":{"N":"PK_Warehouse_StockGroups","Ps":[{"N":"StockGroupID"}]},"Ps":[{"SN":"StockGroupID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[StockGroupID])"},{"SN":"StockGroupName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"FKId":76,"N":"SpecialDeals","Mul":"*","End":1},{"FKId":80,"N":"Person","Mul":"1","End":2},{"FKId":88,"N":"StockItemStockGroups","Mul":"*","End":1}],"UKs":[{"N":"UQ_Warehouse_StockGroups_StockGroupName","Ps":[{"N":"StockGroupName"}]}]},
                {"SN":"StockGroups_Archive","Ps":[{"SN":"StockGroupID","TId":13},{"SN":"StockGroupName","TId":18,"S":50},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"StockItemHoldings","PK":{"N":"PK_Warehouse_StockItemHoldings","Ps":[{"N":"StockItemID"}]},"Ps":[{"SN":"StockItemID","TId":13},{"SN":"QuantityOnHand","TId":13},{"SN":"BinLocation","TId":18,"S":20},{"SN":"LastStocktakeQuantity","TId":13},{"SN":"LastCostPrice","TId":9},{"SN":"ReorderLevel","TId":13},{"SN":"TargetStockLevel","TId":13},{"SN":"LastEditedBy","TId":13},{"SN":"LastEditedWhen","TId":7,"Def":"(sysdatetime())"}],"NPs":[{"FKId":81,"N":"Person","Mul":"1","End":2},{"FKId":97,"N":"StockItem","Mul":"1","End":2}]},
                {"SN":"StockItems","PK":{"N":"PK_Warehouse_StockItems","Ps":[{"N":"StockItemID"}]},"Ps":[{"SN":"StockItemID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[StockItemID])"},{"SN":"StockItemName","TId":18,"S":100},{"SN":"SupplierID","TId":13},{"SN":"ColorID","TId":13,"Nul":1},{"SN":"UnitPackageID","TId":13},{"SN":"OuterPackageID","TId":13},{"SN":"Brand","TId":18,"Nul":1,"S":50},{"SN":"Size","TId":18,"Nul":1,"S":20},{"SN":"LeadTimeDays","TId":13},{"SN":"QuantityPerOuter","TId":13},{"SN":"IsChillerStock","TId":3},{"SN":"Barcode","TId":18,"Nul":1,"S":50},{"SN":"TaxRate","TId":9},{"SN":"UnitPrice","TId":9},{"SN":"RecommendedRetailPrice","TId":9,"Nul":1},{"SN":"TypicalWeightPerUnit","TId":9},{"SN":"MarketingComments","TId":18,"Nul":1,"S":-1},{"SN":"InternalComments","TId":18,"Nul":1,"S":-1},{"SN":"Photo","TId":31,"Nul":1,"S":-1},{"SN":"CustomFields","TId":18,"Nul":1,"S":-1},{"SN":"Tags","TId":18,"Nul":1,"IsComp":1,"S":-1},{"SN":"SearchDetails","TId":18,"IsComp":1,"S":-1},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7,"IsGen":1},{"SN":"ValidTo","TId":7,"IsGen":1}],"NPs":[{"FKId":15,"N":"PurchaseOrderLines","Mul":"*","End":1},{"FKId":52,"N":"InvoiceLines","Mul":"*","End":1},{"FKId":65,"N":"OrderLines","Mul":"*","End":1},{"FKId":77,"N":"SpecialDeals","Mul":"*","End":1},{"FKId":82,"N":"Person","Mul":"1","End":2},{"FKId":83,"N":"Color","Mul":"1","End":2},{"FKId":84,"N":"PackageType","Mul":"1","End":2},{"FKId":85,"N":"Supplier","Mul":"1","End":2},{"FKId":86,"N":"PackageType1","Mul":"1","End":2},{"FKId":89,"N":"StockItemStockGroups","Mul":"*","End":1},{"FKId":94,"N":"StockItemTransactions","Mul":"*","End":1},{"FKId":97,"N":"StockItemHolding","Mul":"1","End":1}],"UKs":[{"N":"UQ_Warehouse_StockItems_StockItemName","Ps":[{"N":"StockItemName"}]}]},
                {"SN":"StockItems_Archive","Ps":[{"SN":"StockItemID","TId":13},{"SN":"StockItemName","TId":18,"S":100},{"SN":"SupplierID","TId":13},{"SN":"ColorID","TId":13,"Nul":1},{"SN":"UnitPackageID","TId":13},{"SN":"OuterPackageID","TId":13},{"SN":"Brand","TId":18,"Nul":1,"S":50},{"SN":"Size","TId":18,"Nul":1,"S":20},{"SN":"LeadTimeDays","TId":13},{"SN":"QuantityPerOuter","TId":13},{"SN":"IsChillerStock","TId":3},{"SN":"Barcode","TId":18,"Nul":1,"S":50},{"SN":"TaxRate","TId":9},{"SN":"UnitPrice","TId":9},{"SN":"RecommendedRetailPrice","TId":9,"Nul":1},{"SN":"TypicalWeightPerUnit","TId":9},{"SN":"MarketingComments","TId":18,"Nul":1,"S":-1},{"SN":"InternalComments","TId":18,"Nul":1,"S":-1},{"SN":"Photo","TId":31,"Nul":1,"S":-1},{"SN":"CustomFields","TId":18,"Nul":1,"S":-1},{"SN":"Tags","TId":18,"Nul":1,"S":-1},{"SN":"SearchDetails","TId":18,"S":-1},{"SN":"LastEditedBy","TId":13},{"SN":"ValidFrom","TId":7},{"SN":"ValidTo","TId":7}]},
                {"SN":"StockItemStockGroups","PK":{"N":"PK_Warehouse_StockItemStockGroups","Ps":[{"N":"StockItemStockGroupID"}]},"Ps":[{"SN":"StockItemStockGroupID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[StockItemStockGroupID])"},{"SN":"StockItemID","TId":13},{"SN":"StockGroupID","TId":13},{"SN":"LastEditedBy","TId":13},{"SN":"LastEditedWhen","TId":7,"Def":"(sysdatetime())"}],"NPs":[{"FKId":87,"N":"Person","Mul":"1","End":2},{"FKId":88,"N":"StockGroup","Mul":"1","End":2},{"FKId":89,"N":"StockItem","Mul":"1","End":2}],"UKs":[{"N":"UQ_StockItemStockGroups_StockGroupID_Lookup","Ps":[{"N":"StockGroupID"},{"N":"StockItemID"}]},{"N":"UQ_StockItemStockGroups_StockItemID_Lookup","Ps":[{"N":"StockItemID"},{"N":"StockGroupID"}]}]},
                {"SN":"StockItemTransactions","PK":{"N":"PK_Warehouse_StockItemTransactions","Ps":[{"N":"StockItemTransactionID"}]},"Ps":[{"SN":"StockItemTransactionID","TId":13,"Def":"(NEXT VALUE FOR [Sequences].[TransactionID])"},{"SN":"StockItemID","TId":13},{"SN":"TransactionTypeID","TId":13},{"SN":"CustomerID","TId":13,"Nul":1},{"SN":"InvoiceID","TId":13,"Nul":1},{"SN":"SupplierID","TId":13,"Nul":1},{"SN":"PurchaseOrderID","TId":13,"Nul":1},{"SN":"TransactionOccurredWhen","TId":7},{"SN":"Quantity","TId":9},{"SN":"LastEditedBy","TId":13},{"SN":"LastEditedWhen","TId":7,"Def":"(sysdatetime())"}],"NPs":[{"FKId":90,"N":"Person","Mul":"1","End":2},{"FKId":91,"N":"Customer","Mul":"1","End":2},{"FKId":92,"N":"Invoice","Mul":"1","End":2},{"FKId":93,"N":"PurchaseOrder","Mul":"1","End":2},{"FKId":94,"N":"StockItem","Mul":"1","End":2},{"FKId":95,"N":"Supplier","Mul":"1","End":2},{"FKId":96,"N":"TransactionType","Mul":"1","End":2}]},
                {"SN":"VehicleTemperatures","HId":1,"PK":{"N":"PK_Warehouse_VehicleTemperatures","Ps":[{"N":"VehicleTemperatureID"}]},"Ps":[{"SN":"VehicleTemperatureID","TId":1,"Ide":1},{"SN":"VehicleRegistration","TId":18,"S":20},{"SN":"ChillerSensorNumber","TId":13},{"SN":"RecordedWhen","TId":7},{"SN":"Temperature","TId":9},{"SN":"FullSensorData","TId":18,"Nul":1,"S":1000},{"SN":"IsCompressed","TId":3},{"SN":"CompressedSensorData","TId":31,"Nul":1,"S":-1}]}
              ]
            }
          ]
        },
        {
          "Name": "Views",
          "Schemas": []
        },
        {
          "Name": "StoredProcs",
          "Schemas": []
        },
        {
          "Name": "Functions",
          "Schemas": []
        },
        {
          "Name": "Sequences",
          "Schemas": []
        }
      ],
      "ConInfo": {"Server":"RHPC-MSI","Database":"WideWorldImporters","User":"","Password":"","DisableIntegratedSecurity":false},
      "Layers": {
        "Entity": {"Project":"Entity","Namespace":"Entity"},
        "PropEnum": {"Project":"Entity","Namespace":"Entity"},
        "NavPropEnum": {"Project":"Entity","Namespace":"Entity"},
        "EntityUtil": {"Project":"Entity.Utils","Namespace":"Entity.Utils"},
        "Repository": {"Project":"Repository","Namespace":"Repository"},
        "IRepository": {"Project":"Repository.Interfaces","Namespace":"Repository.Interfaces"}
      },
      "FKeys": [
        {"N":"FK_Application_Cities_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Cities","CSc":"Application","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":1,"N":"FK_Application_Cities_StateProvinceID_Application_StateProvinces","PT":"StateProvinces","PSc":"Application","PKey":"PK_Application_StateProvinces","PMu":"1","CT":"Cities","CSc":"Application","CMu":"*","FKParts":[{"PCol":"StateProvinceID","CCol":"StateProvinceID"}]},
        {"Id":2,"N":"FK_Application_Countries_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Countries","CSc":"Application","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":3,"N":"FK_Application_DeliveryMethods_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"DeliveryMethods","CSc":"Application","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":4,"N":"FK_Application_PaymentMethods_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"PaymentMethods","CSc":"Application","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":5,"N":"FK_Application_People_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"People","CSc":"Application","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":6,"N":"FK_Application_StateProvinces_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"StateProvinces","CSc":"Application","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":7,"N":"FK_Application_StateProvinces_CountryID_Application_Countries","PT":"Countries","PSc":"Application","PKey":"PK_Application_Countries","PMu":"1","CT":"StateProvinces","CSc":"Application","CMu":"*","FKParts":[{"PCol":"CountryID","CCol":"CountryID"}]},
        {"Id":8,"N":"FK_Application_SystemParameters_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"SystemParameters","CSc":"Application","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":9,"N":"FK_Application_SystemParameters_DeliveryCityID_Application_Cities","PT":"Cities","PSc":"Application","PKey":"PK_Application_Cities","PMu":"1","CT":"SystemParameters","CSc":"Application","CMu":"*","FKParts":[{"PCol":"CityID","CCol":"DeliveryCityID"}]},
        {"Id":10,"N":"FK_Application_SystemParameters_PostalCityID_Application_Cities","PT":"Cities","PSc":"Application","PKey":"PK_Application_Cities","PMu":"1","CT":"SystemParameters","CSc":"Application","CMu":"*","FKParts":[{"PCol":"CityID","CCol":"PostalCityID"}]},
        {"Id":11,"N":"FK_Application_TransactionTypes_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"TransactionTypes","CSc":"Application","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":12,"N":"FK_Purchasing_PurchaseOrderLines_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"PurchaseOrderLines","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":13,"N":"FK_Purchasing_PurchaseOrderLines_PackageTypeID_Warehouse_PackageTypes","PT":"PackageTypes","PSc":"Warehouse","PKey":"PK_Warehouse_PackageTypes","PMu":"1","CT":"PurchaseOrderLines","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"PackageTypeID","CCol":"PackageTypeID"}]},
        {"Id":14,"N":"FK_Purchasing_PurchaseOrderLines_PurchaseOrderID_Purchasing_PurchaseOrders","PT":"PurchaseOrders","PSc":"Purchasing","PKey":"PK_Purchasing_PurchaseOrders","PMu":"1","CT":"PurchaseOrderLines","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"PurchaseOrderID","CCol":"PurchaseOrderID"}]},
        {"Id":15,"N":"FK_Purchasing_PurchaseOrderLines_StockItemID_Warehouse_StockItems","PT":"StockItems","PSc":"Warehouse","PKey":"PK_Warehouse_StockItems","PMu":"1","CT":"PurchaseOrderLines","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"StockItemID","CCol":"StockItemID"}]},
        {"Id":16,"N":"FK_Purchasing_PurchaseOrders_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"PurchaseOrders","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":17,"N":"FK_Purchasing_PurchaseOrders_ContactPersonID_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"PurchaseOrders","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"ContactPersonID"}]},
        {"Id":18,"N":"FK_Purchasing_PurchaseOrders_DeliveryMethodID_Application_DeliveryMethods","PT":"DeliveryMethods","PSc":"Application","PKey":"PK_Application_DeliveryMethods","PMu":"1","CT":"PurchaseOrders","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"DeliveryMethodID","CCol":"DeliveryMethodID"}]},
        {"Id":19,"N":"FK_Purchasing_PurchaseOrders_SupplierID_Purchasing_Suppliers","PT":"Suppliers","PSc":"Purchasing","PKey":"PK_Purchasing_Suppliers","PMu":"1","CT":"PurchaseOrders","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"SupplierID","CCol":"SupplierID"}]},
        {"Id":20,"N":"FK_Purchasing_SupplierCategories_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"SupplierCategories","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":21,"N":"FK_Purchasing_Suppliers_AlternateContactPersonID_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Suppliers","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"AlternateContactPersonID"}]},
        {"Id":22,"N":"FK_Purchasing_Suppliers_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Suppliers","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":23,"N":"FK_Purchasing_Suppliers_DeliveryCityID_Application_Cities","PT":"Cities","PSc":"Application","PKey":"PK_Application_Cities","PMu":"1","CT":"Suppliers","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"CityID","CCol":"DeliveryCityID"}]},
        {"Id":24,"N":"FK_Purchasing_Suppliers_DeliveryMethodID_Application_DeliveryMethods","PT":"DeliveryMethods","PSc":"Application","PKey":"PK_Application_DeliveryMethods","PMu":"1","CT":"Suppliers","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"DeliveryMethodID","CCol":"DeliveryMethodID"}]},
        {"Id":25,"N":"FK_Purchasing_Suppliers_PostalCityID_Application_Cities","PT":"Cities","PSc":"Application","PKey":"PK_Application_Cities","PMu":"1","CT":"Suppliers","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"CityID","CCol":"PostalCityID"}]},
        {"Id":26,"N":"FK_Purchasing_Suppliers_PrimaryContactPersonID_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Suppliers","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"PrimaryContactPersonID"}]},
        {"Id":27,"N":"FK_Purchasing_Suppliers_SupplierCategoryID_Purchasing_SupplierCategories","PT":"SupplierCategories","PSc":"Purchasing","PKey":"PK_Purchasing_SupplierCategories","PMu":"1","CT":"Suppliers","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"SupplierCategoryID","CCol":"SupplierCategoryID"}]},
        {"Id":28,"N":"FK_Purchasing_SupplierTransactions_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"SupplierTransactions","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":29,"N":"FK_Purchasing_SupplierTransactions_PaymentMethodID_Application_PaymentMethods","PT":"PaymentMethods","PSc":"Application","PKey":"PK_Application_PaymentMethods","PMu":"1","CT":"SupplierTransactions","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"PaymentMethodID","CCol":"PaymentMethodID"}]},
        {"Id":30,"N":"FK_Purchasing_SupplierTransactions_PurchaseOrderID_Purchasing_PurchaseOrders","PT":"PurchaseOrders","PSc":"Purchasing","PKey":"PK_Purchasing_PurchaseOrders","PMu":"1","CT":"SupplierTransactions","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"PurchaseOrderID","CCol":"PurchaseOrderID"}]},
        {"Id":31,"N":"FK_Purchasing_SupplierTransactions_SupplierID_Purchasing_Suppliers","PT":"Suppliers","PSc":"Purchasing","PKey":"PK_Purchasing_Suppliers","PMu":"1","CT":"SupplierTransactions","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"SupplierID","CCol":"SupplierID"}]},
        {"Id":32,"N":"FK_Purchasing_SupplierTransactions_TransactionTypeID_Application_TransactionTypes","PT":"TransactionTypes","PSc":"Application","PKey":"PK_Application_TransactionTypes","PMu":"1","CT":"SupplierTransactions","CSc":"Purchasing","CMu":"*","FKParts":[{"PCol":"TransactionTypeID","CCol":"TransactionTypeID"}]},
        {"Id":33,"N":"FK_Sales_BuyingGroups_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"BuyingGroups","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":34,"N":"FK_Sales_CustomerCategories_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"CustomerCategories","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":35,"N":"FK_Sales_Customers_AlternateContactPersonID_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Customers","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"AlternateContactPersonID"}]},
        {"Id":36,"N":"FK_Sales_Customers_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Customers","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":37,"N":"FK_Sales_Customers_BillToCustomerID_Sales_Customers","PT":"Customers","PSc":"Sales","PKey":"PK_Sales_Customers","PMu":"1","CT":"Customers","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"CustomerID","CCol":"BillToCustomerID"}]},
        {"Id":38,"N":"FK_Sales_Customers_BuyingGroupID_Sales_BuyingGroups","PT":"BuyingGroups","PSc":"Sales","PKey":"PK_Sales_BuyingGroups","PMu":"1","CT":"Customers","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"BuyingGroupID","CCol":"BuyingGroupID"}]},
        {"Id":39,"N":"FK_Sales_Customers_CustomerCategoryID_Sales_CustomerCategories","PT":"CustomerCategories","PSc":"Sales","PKey":"PK_Sales_CustomerCategories","PMu":"1","CT":"Customers","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"CustomerCategoryID","CCol":"CustomerCategoryID"}]},
        {"Id":40,"N":"FK_Sales_Customers_DeliveryCityID_Application_Cities","PT":"Cities","PSc":"Application","PKey":"PK_Application_Cities","PMu":"1","CT":"Customers","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"CityID","CCol":"DeliveryCityID"}]},
        {"Id":41,"N":"FK_Sales_Customers_DeliveryMethodID_Application_DeliveryMethods","PT":"DeliveryMethods","PSc":"Application","PKey":"PK_Application_DeliveryMethods","PMu":"1","CT":"Customers","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"DeliveryMethodID","CCol":"DeliveryMethodID"}]},
        {"Id":42,"N":"FK_Sales_Customers_PostalCityID_Application_Cities","PT":"Cities","PSc":"Application","PKey":"PK_Application_Cities","PMu":"1","CT":"Customers","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"CityID","CCol":"PostalCityID"}]},
        {"Id":43,"N":"FK_Sales_Customers_PrimaryContactPersonID_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Customers","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"PrimaryContactPersonID"}]},
        {"Id":44,"N":"FK_Sales_CustomerTransactions_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"CustomerTransactions","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":45,"N":"FK_Sales_CustomerTransactions_CustomerID_Sales_Customers","PT":"Customers","PSc":"Sales","PKey":"PK_Sales_Customers","PMu":"1","CT":"CustomerTransactions","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"CustomerID","CCol":"CustomerID"}]},
        {"Id":46,"N":"FK_Sales_CustomerTransactions_InvoiceID_Sales_Invoices","PT":"Invoices","PSc":"Sales","PKey":"PK_Sales_Invoices","PMu":"1","CT":"CustomerTransactions","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"InvoiceID","CCol":"InvoiceID"}]},
        {"Id":47,"N":"FK_Sales_CustomerTransactions_PaymentMethodID_Application_PaymentMethods","PT":"PaymentMethods","PSc":"Application","PKey":"PK_Application_PaymentMethods","PMu":"1","CT":"CustomerTransactions","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PaymentMethodID","CCol":"PaymentMethodID"}]},
        {"Id":48,"N":"FK_Sales_CustomerTransactions_TransactionTypeID_Application_TransactionTypes","PT":"TransactionTypes","PSc":"Application","PKey":"PK_Application_TransactionTypes","PMu":"1","CT":"CustomerTransactions","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"TransactionTypeID","CCol":"TransactionTypeID"}]},
        {"Id":49,"N":"FK_Sales_InvoiceLines_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"InvoiceLines","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":50,"N":"FK_Sales_InvoiceLines_InvoiceID_Sales_Invoices","PT":"Invoices","PSc":"Sales","PKey":"PK_Sales_Invoices","PMu":"1","CT":"InvoiceLines","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"InvoiceID","CCol":"InvoiceID"}]},
        {"Id":51,"N":"FK_Sales_InvoiceLines_PackageTypeID_Warehouse_PackageTypes","PT":"PackageTypes","PSc":"Warehouse","PKey":"PK_Warehouse_PackageTypes","PMu":"1","CT":"InvoiceLines","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PackageTypeID","CCol":"PackageTypeID"}]},
        {"Id":52,"N":"FK_Sales_InvoiceLines_StockItemID_Warehouse_StockItems","PT":"StockItems","PSc":"Warehouse","PKey":"PK_Warehouse_StockItems","PMu":"1","CT":"InvoiceLines","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"StockItemID","CCol":"StockItemID"}]},
        {"Id":53,"N":"FK_Sales_Invoices_AccountsPersonID_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Invoices","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"AccountsPersonID"}]},
        {"Id":54,"N":"FK_Sales_Invoices_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Invoices","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":55,"N":"FK_Sales_Invoices_BillToCustomerID_Sales_Customers","PT":"Customers","PSc":"Sales","PKey":"PK_Sales_Customers","PMu":"1","CT":"Invoices","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"CustomerID","CCol":"BillToCustomerID"}]},
        {"Id":56,"N":"FK_Sales_Invoices_ContactPersonID_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Invoices","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"ContactPersonID"}]},
        {"Id":57,"N":"FK_Sales_Invoices_CustomerID_Sales_Customers","PT":"Customers","PSc":"Sales","PKey":"PK_Sales_Customers","PMu":"1","CT":"Invoices","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"CustomerID","CCol":"CustomerID"}]},
        {"Id":58,"N":"FK_Sales_Invoices_DeliveryMethodID_Application_DeliveryMethods","PT":"DeliveryMethods","PSc":"Application","PKey":"PK_Application_DeliveryMethods","PMu":"1","CT":"Invoices","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"DeliveryMethodID","CCol":"DeliveryMethodID"}]},
        {"Id":59,"N":"FK_Sales_Invoices_OrderID_Sales_Orders","PT":"Orders","PSc":"Sales","PKey":"PK_Sales_Orders","PMu":"1","CT":"Invoices","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"OrderID","CCol":"OrderID"}]},
        {"Id":60,"N":"FK_Sales_Invoices_PackedByPersonID_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Invoices","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"PackedByPersonID"}]},
        {"Id":61,"N":"FK_Sales_Invoices_SalespersonPersonID_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Invoices","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"SalespersonPersonID"}]},
        {"Id":62,"N":"FK_Sales_OrderLines_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"OrderLines","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":63,"N":"FK_Sales_OrderLines_OrderID_Sales_Orders","PT":"Orders","PSc":"Sales","PKey":"PK_Sales_Orders","PMu":"1","CT":"OrderLines","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"OrderID","CCol":"OrderID"}]},
        {"Id":64,"N":"FK_Sales_OrderLines_PackageTypeID_Warehouse_PackageTypes","PT":"PackageTypes","PSc":"Warehouse","PKey":"PK_Warehouse_PackageTypes","PMu":"1","CT":"OrderLines","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PackageTypeID","CCol":"PackageTypeID"}]},
        {"Id":65,"N":"FK_Sales_OrderLines_StockItemID_Warehouse_StockItems","PT":"StockItems","PSc":"Warehouse","PKey":"PK_Warehouse_StockItems","PMu":"1","CT":"OrderLines","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"StockItemID","CCol":"StockItemID"}]},
        {"Id":66,"N":"FK_Sales_Orders_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Orders","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":67,"N":"FK_Sales_Orders_BackorderOrderID_Sales_Orders","PT":"Orders","PSc":"Sales","PKey":"PK_Sales_Orders","PMu":"1","CT":"Orders","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"OrderID","CCol":"BackorderOrderID"}]},
        {"Id":68,"N":"FK_Sales_Orders_ContactPersonID_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Orders","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"ContactPersonID"}]},
        {"Id":69,"N":"FK_Sales_Orders_CustomerID_Sales_Customers","PT":"Customers","PSc":"Sales","PKey":"PK_Sales_Customers","PMu":"1","CT":"Orders","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"CustomerID","CCol":"CustomerID"}]},
        {"Id":70,"N":"FK_Sales_Orders_PickedByPersonID_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Orders","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"PickedByPersonID"}]},
        {"Id":71,"N":"FK_Sales_Orders_SalespersonPersonID_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Orders","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"SalespersonPersonID"}]},
        {"Id":72,"N":"FK_Sales_SpecialDeals_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"SpecialDeals","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":73,"N":"FK_Sales_SpecialDeals_BuyingGroupID_Sales_BuyingGroups","PT":"BuyingGroups","PSc":"Sales","PKey":"PK_Sales_BuyingGroups","PMu":"1","CT":"SpecialDeals","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"BuyingGroupID","CCol":"BuyingGroupID"}]},
        {"Id":74,"N":"FK_Sales_SpecialDeals_CustomerCategoryID_Sales_CustomerCategories","PT":"CustomerCategories","PSc":"Sales","PKey":"PK_Sales_CustomerCategories","PMu":"1","CT":"SpecialDeals","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"CustomerCategoryID","CCol":"CustomerCategoryID"}]},
        {"Id":75,"N":"FK_Sales_SpecialDeals_CustomerID_Sales_Customers","PT":"Customers","PSc":"Sales","PKey":"PK_Sales_Customers","PMu":"1","CT":"SpecialDeals","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"CustomerID","CCol":"CustomerID"}]},
        {"Id":76,"N":"FK_Sales_SpecialDeals_StockGroupID_Warehouse_StockGroups","PT":"StockGroups","PSc":"Warehouse","PKey":"PK_Warehouse_StockGroups","PMu":"1","CT":"SpecialDeals","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"StockGroupID","CCol":"StockGroupID"}]},
        {"Id":77,"N":"FK_Sales_SpecialDeals_StockItemID_Warehouse_StockItems","PT":"StockItems","PSc":"Warehouse","PKey":"PK_Warehouse_StockItems","PMu":"1","CT":"SpecialDeals","CSc":"Sales","CMu":"*","FKParts":[{"PCol":"StockItemID","CCol":"StockItemID"}]},
        {"Id":78,"N":"FK_Warehouse_Colors_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"Colors","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":79,"N":"FK_Warehouse_PackageTypes_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"PackageTypes","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":80,"N":"FK_Warehouse_StockGroups_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"StockGroups","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":81,"N":"FK_Warehouse_StockItemHoldings_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"StockItemHoldings","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":82,"N":"FK_Warehouse_StockItems_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"StockItems","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":83,"N":"FK_Warehouse_StockItems_ColorID_Warehouse_Colors","PT":"Colors","PSc":"Warehouse","PKey":"PK_Warehouse_Colors","PMu":"1","CT":"StockItems","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"ColorID","CCol":"ColorID"}]},
        {"Id":84,"N":"FK_Warehouse_StockItems_OuterPackageID_Warehouse_PackageTypes","PT":"PackageTypes","PSc":"Warehouse","PKey":"PK_Warehouse_PackageTypes","PMu":"1","CT":"StockItems","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"PackageTypeID","CCol":"OuterPackageID"}]},
        {"Id":85,"N":"FK_Warehouse_StockItems_SupplierID_Purchasing_Suppliers","PT":"Suppliers","PSc":"Purchasing","PKey":"PK_Purchasing_Suppliers","PMu":"1","CT":"StockItems","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"SupplierID","CCol":"SupplierID"}]},
        {"Id":86,"N":"FK_Warehouse_StockItems_UnitPackageID_Warehouse_PackageTypes","PT":"PackageTypes","PSc":"Warehouse","PKey":"PK_Warehouse_PackageTypes","PMu":"1","CT":"StockItems","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"PackageTypeID","CCol":"UnitPackageID"}]},
        {"Id":87,"N":"FK_Warehouse_StockItemStockGroups_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"StockItemStockGroups","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":88,"N":"FK_Warehouse_StockItemStockGroups_StockGroupID_Warehouse_StockGroups","PT":"StockGroups","PSc":"Warehouse","PKey":"PK_Warehouse_StockGroups","PMu":"1","CT":"StockItemStockGroups","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"StockGroupID","CCol":"StockGroupID"}]},
        {"Id":89,"N":"FK_Warehouse_StockItemStockGroups_StockItemID_Warehouse_StockItems","PT":"StockItems","PSc":"Warehouse","PKey":"PK_Warehouse_StockItems","PMu":"1","CT":"StockItemStockGroups","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"StockItemID","CCol":"StockItemID"}]},
        {"Id":90,"N":"FK_Warehouse_StockItemTransactions_Application_People","PT":"People","PSc":"Application","PKey":"PK_Application_People","PMu":"1","CT":"StockItemTransactions","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"PersonID","CCol":"LastEditedBy"}]},
        {"Id":91,"N":"FK_Warehouse_StockItemTransactions_CustomerID_Sales_Customers","PT":"Customers","PSc":"Sales","PKey":"PK_Sales_Customers","PMu":"1","CT":"StockItemTransactions","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"CustomerID","CCol":"CustomerID"}]},
        {"Id":92,"N":"FK_Warehouse_StockItemTransactions_InvoiceID_Sales_Invoices","PT":"Invoices","PSc":"Sales","PKey":"PK_Sales_Invoices","PMu":"1","CT":"StockItemTransactions","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"InvoiceID","CCol":"InvoiceID"}]},
        {"Id":93,"N":"FK_Warehouse_StockItemTransactions_PurchaseOrderID_Purchasing_PurchaseOrders","PT":"PurchaseOrders","PSc":"Purchasing","PKey":"PK_Purchasing_PurchaseOrders","PMu":"1","CT":"StockItemTransactions","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"PurchaseOrderID","CCol":"PurchaseOrderID"}]},
        {"Id":94,"N":"FK_Warehouse_StockItemTransactions_StockItemID_Warehouse_StockItems","PT":"StockItems","PSc":"Warehouse","PKey":"PK_Warehouse_StockItems","PMu":"1","CT":"StockItemTransactions","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"StockItemID","CCol":"StockItemID"}]},
        {"Id":95,"N":"FK_Warehouse_StockItemTransactions_SupplierID_Purchasing_Suppliers","PT":"Suppliers","PSc":"Purchasing","PKey":"PK_Purchasing_Suppliers","PMu":"1","CT":"StockItemTransactions","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"SupplierID","CCol":"SupplierID"}]},
        {"Id":96,"N":"FK_Warehouse_StockItemTransactions_TransactionTypeID_Application_TransactionTypes","PT":"TransactionTypes","PSc":"Application","PKey":"PK_Application_TransactionTypes","PMu":"1","CT":"StockItemTransactions","CSc":"Warehouse","CMu":"*","FKParts":[{"PCol":"TransactionTypeID","CCol":"TransactionTypeID"}]},
        {"Id":97,"N":"PKFK_Warehouse_StockItemHoldings_StockItemID_Warehouse_StockItems","PT":"StockItems","PSc":"Warehouse","PKey":"PK_Warehouse_StockItems","PMu":"1","CT":"StockItemHoldings","CSc":"Warehouse","CMu":"1","FKParts":[{"PCol":"StockItemID","CCol":"StockItemID"}]}
      ]
    }
  ]
}