<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>TheSharpFactory.Domain.Abstractions</AssemblyName>
    <RootNamespace>TheSharpFactory.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Entity\Data.Entity.csproj" />
  </ItemGroup>

</Project>
