<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d958d852-169c-4dc8-b552-81fd82fd4f4b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TheSharpfactory.Architecture</Name>
    <RootNamespace>TheSharpfactory.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="App.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="App.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>App.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="App.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>App.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Class Diagram - Data Layer.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram - Domain Layer.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram - Cross Cutting Layer.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram - Service Layer.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram - Application Layer.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram - App.dgml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Applications\Cross-Platform\Hybrid\Desktop.ElectronWeb\Apps.Cross.Desktop.ElectronWeb.csproj">
      <Name>Apps.Cross.Desktop.ElectronWeb</Name>
      <Project>{6dfbcd2b-9368-4451-a806-25b4726c6e81}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Applications\Cross-Platform\Hybrid\Desktop.WebWindow\Apps.Cross.Desktop.WebWindow.csproj">
      <Name>Apps.Cross.Desktop.WebWindow</Name>
      <Project>{bbc09c0e-4c03-4a87-bf38-c3a74ed1f01a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Applications\Shared\Abstractions\Services\Apps.Shared.Abstractions.Services.csproj">
      <Name>Apps.Shared.Abstractions.Services</Name>
      <Project>{17e8155c-317d-4912-b972-dfe6d5e2d8f2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Applications\Shared\Abstractions\ViewModels\Apps.Shared.Abstractions.ViewModels.csproj">
      <Name>Apps.Shared.Abstractions.ViewModels</Name>
      <Project>{591098d5-68df-4f11-a890-01558df20241}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Applications\Web\BlazorClient\Apps.Web.BlazorClient.csproj">
      <Name>Apps.Web.BlazorClient</Name>
      <Project>{0a4322d1-5e55-4d03-bd30-352378dd30c2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Applications\Web\SharedUI.Blazor\Apps.Web.SharedUI.Blazor.csproj">
      <Name>Apps.Web.SharedUI.Blazor</Name>
      <Project>{ebbe56b5-8275-424b-983c-ec2dfa7ead00}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\DTO\Common.DTO.csproj">
      <Name>Common.DTO</Name>
      <Project>{857372ed-daec-4044-a031-9ae3088e91c7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Extentions.DependencyInjection\Common.Extentions.DependencyInjection.csproj">
      <Name>Common.Extentions.DependencyInjection</Name>
      <Project>{9cf787cf-dc8c-4ee1-bbcf-daa29f644496}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Entity.Utils\Data.Entity.Utils.csproj">
      <Name>Data.Entity.Utils</Name>
      <Project>{e1623152-5c17-4897-9e8a-d1054b97c216}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Entity\Data.Entity.csproj">
      <Name>Data.Entity</Name>
      <Project>{2928096c-052b-4aaf-a5bd-20991c20b14d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Query\Data.Query.csproj">
      <Name>Data.Query</Name>
      <Project>{ecd09e11-1a55-4b51-b5c0-8e50bd93fd03}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Repository.Interfaces\Data.Repository.Interfaces.csproj">
      <Name>Data.Repository.Interfaces</Name>
      <Project>{771c7377-e0a4-4d3a-b436-5459a0e9e1d4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Repository\Data.Repository.csproj">
      <Name>Data.Repository</Name>
      <Project>{71bab30e-dc14-4b0a-acfe-f5357ece35d6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Abstractions\Domain.Abstractions.csproj">
      <Name>Domain.Abstractions</Name>
      <Project>{1af855c3-d618-48f3-9708-c2910b8929f5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Extensions\Domain.Extensions.csproj">
      <Name>Domain.Extensions</Name>
      <Project>{dad24838-2c3f-4d3d-8eeb-12dd07f374ae}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Models\Domain.Models.csproj">
      <Name>Domain.Models</Name>
      <Project>{c7ef8c39-1e95-4321-aa53-f7d94775aa6a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Unified\Services.Unified.csproj">
      <Name>Services.Unified</Name>
      <Project>{cb61d80b-cfa0-4605-80d9-61050ef8919f}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>