<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>TheSharpFactory.SDK</AssemblyName>
    <RootNamespace>TheSharpFactory.SDK</RootNamespace>
    <BerryNamespace>$(RootNamespace)</BerryNamespace>
    <BerryLangVersion Condition="'$(IsNetStd21)'=='true' Or '$(IsNetCore31)'=='true'">CSharp_8_0</BerryLangVersion>
    <BerryEnableDI>false</BerryEnableDI>
  </PropertyGroup>

  <Import Project="..\..\build\sdk-style-project.props" />
  
  <ItemGroup>            
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.3" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp" Version="11.0.0-preview.138" />
    <PackageReference Include="StrawberryShake.Http" Version="11.0.0-preview.138" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsNetCore31)'=='true'">
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DTO\Common.DTO.csproj" />
    <ProjectReference Include="..\SDK.Abstractions\SDK.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\Architecture\App.layerdiagram" Link="App.layerdiagram" Visible="False" />
    <None Include="..\..\Architecture\App.layerdiagram.layout" Link="App.layerdiagram.layout" Visible="False" />
    <None Include="..\..\Architecture\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" Visible="False" />
  </ItemGroup>
</Project>