<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>TheSharpFactory.Apps.Shared.ViewModels</AssemblyName>
    <RootNamespace>TheSharpFactory.Apps.Shared.ViewModels</RootNamespace>
  </PropertyGroup>
</Project>
