<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>TheSharpFactory.Apps.Cross.SharedUI</RootNamespace>
    <AssemblyName>TheSharpFactory.Apps.Cross.SharedUI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\Architecture\Cross\Blazor\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\Blazor\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\Blazor\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Cross\Blazor\Android\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\Blazor\Android\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\Blazor\Android\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Cross\Blazor\iOS\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\Blazor\iOS\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\Blazor\iOS\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Cross\Blazor\macOS\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\Blazor\macOS\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\Blazor\macOS\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Cross\Blazor\Tizen\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\Blazor\Tizen\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\Blazor\Tizen\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Cross\Blazor\Windows\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\Blazor\Windows\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\Blazor\Windows\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Cross\Blazor\Windows\UWP\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\Blazor\Windows\UWP\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\Blazor\Windows\UWP\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Cross\Blazor\Windows\WPF\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\Blazor\Windows\WPF\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\Blazor\Windows\WPF\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\Architecture\Cross\XamarinForms\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\XamarinForms\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\XamarinForms\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Cross\XamarinForms\Android\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\XamarinForms\Android\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\XamarinForms\Android\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Cross\XamarinForms\iOS\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\XamarinForms\iOS\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\XamarinForms\iOS\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Cross\XamarinForms\macOS\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\XamarinForms\macOS\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\XamarinForms\macOS\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Cross\XamarinForms\Linux\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\XamarinForms\Linux\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\XamarinForms\Linux\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Cross\XamarinForms\Tizen\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\XamarinForms\Tizen\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\XamarinForms\Tizen\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Cross\XamarinForms\Windows\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\XamarinForms\Windows\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\XamarinForms\Windows\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Cross\XamarinForms\Windows\UWP\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\XamarinForms\Windows\UWP\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\XamarinForms\Windows\UWP\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Cross\XamarinForms\Windows\WPF\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Cross\XamarinForms\Windows\WPF\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Cross\XamarinForms\Windows\WPF\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\Architecture\Hybrid\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Hybrid\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Hybrid\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Hybrid\Electron\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Hybrid\Electron\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Hybrid\Electron\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Hybrid\WebWindow\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Hybrid\WebWindow\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Hybrid\WebWindow\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\Architecture\Web\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Web\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Web\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Web\MVC\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Web\MVC\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Web\MVC\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Web\Blazor\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Web\Blazor\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Web\Blazor\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Web\Blazor\Server\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Web\Blazor\Server\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Web\Blazor\Server\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />


    <AdditionalFiles Include="..\..\..\Architecture\Web\Blazor\WebAssembly\App.layerdiagram" Link="App.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\..\Architecture\Web\Blazor\WebAssembly\App.layerdiagram.layout" Link="App.layerdiagram.layout" />
    <None Include="..\..\..\Architecture\Web\Blazor\WebAssembly\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Microsoft.MobileBlazorBindings" Version="0.3.26-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ViewModels\Apps.Shared.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="XFApp.xaml.cs">
      <DependentUpon>XFApp.xaml</DependentUpon>
    </Compile>

  </ItemGroup>
</Project>