<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="85031be3-e080-4eab-bbd9-72db5e324594" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" name="Cross Cutting Layer&#xD;&#xA;">
      <childLayers>
        <layer Id="2e99d0bf-63a2-46d1-8f40-21983cbc175e" name="DTO&#xD;&#xA;">
          <references>
            <reference Id="a239f94d-958f-4555-b331-24797eaa371f" name="TheSharpFactory.Common.DTO.dll">
              <ArtifactNode Label="TheSharpFactory.Common.DTO.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Common.DTO)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Common.DTO)" Label="TheSharpFactory.Common.DTO.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="da587072-a1d3-42ff-9a88-c452c4f0abef" name="Dependency Injection">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="62263976-fa08-492d-bb43-2964e49bdff7" direction="Forward">
              <layerMoniker Id="2e99d0bf-63a2-46d1-8f40-21983cbc175e" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="e2bf74f5-b09c-4f8f-b443-a97f19f72918" name="TheSharpFactory.Common.Extentions.DependencyInjection.dll">
              <ArtifactNode Label="TheSharpFactory.Common.Extentions.DependencyInjection.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Common.Extentions.DependencyInjection)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Common.Extentions.DependencyInjection)" Label="TheSharpFactory.Common.Extentions.DependencyInjection.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="07c49282-7cea-4906-b341-8ebbcf3cf1ad" name="Authentication,&#xD;&#xA;Authorization&#xD;&#xA;&amp; &#xD;&#xA;Accounting&#xD;&#xA;" />
      </childLayers>
    </layer>
    <layer Id="79995384-62f4-47fe-8ec4-868f2e8aa3d5" name="Application Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c971e0a2-f034-484d-b1b8-64ca3909c7fe" direction="Bidirectional">
          <layerMoniker Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="ccc04ed4-2aba-402f-9a35-106d2beec661" name="Shared">
          <childLayers>
            <layer Id="33a93e0f-4521-4a8f-8942-ba6e3016ca0a" name="Abstraction Layer">
              <references>
                <reference Id="9c7455d2-f1ad-48ad-b87e-1bbe692504e1" name="TheSharpFactorty.Apps.Shared.Services.Abstractions.dll">
                  <ArtifactNode Label="TheSharpFactorty.Apps.Shared.Services.Abstractions.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactorty.Apps.Shared.Services.Abstractions)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactorty.Apps.Shared.Services.Abstractions)" Label="TheSharpFactorty.Apps.Shared.Services.Abstractions.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="f351fa97-4a23-4da1-90c9-cf8562448292" name="TheSharpFactory.Apps.Shared.ViewModels.Abstractions.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Shared.ViewModels.Abstractions.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels.Abstractions)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels.Abstractions)" Label="TheSharpFactory.Apps.Shared.ViewModels.Abstractions.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="bd765e27-b923-4425-a3a3-668a409a357b" name="ViewModels">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="05247884-460c-45ee-9609-c3c646d54909" direction="Forward">
                  <layerMoniker Id="33a93e0f-4521-4a8f-8942-ba6e3016ca0a" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="6cf00e9e-0675-46cc-8259-f4f5e120cddd" name="TheSharpFactory.Apps.Shared.ViewModels.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Shared.ViewModels.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels)" Label="TheSharpFactory.Apps.Shared.ViewModels.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="b2dc6cfc-1f3c-4402-88a1-11870d79c789" name="Application Services">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="4639ebab-2e02-4386-9884-346313dd10a7" direction="Forward">
                  <layerMoniker Id="33a93e0f-4521-4a8f-8942-ba6e3016ca0a" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="8549ae69-fff7-4780-ab10-fdd7127bbdff" name="TheSharpFactory.Apps.Shared.Services.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Shared.Services.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Shared.Services)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Shared.Services)" Label="TheSharpFactory.Apps.Shared.Services.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
        <layer Id="6dfa2b4b-3f32-447b-8cce-9a1aa198da70" name="UI">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="4757dbc8-3f51-4a4c-8325-0d985bd64e4f" direction="Forward">
              <layerMoniker Id="ccc04ed4-2aba-402f-9a35-106d2beec661" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="cb91287e-4d6d-400a-9cc7-3ac17b97e4d8" name="Shared">
              <childLayers>
                <layer Id="2383e939-7db9-4ad3-b9ec-b09f6d5451fa" name="MVC" />
                <layer Id="06412a4e-f53d-491a-aaae-9194571188df" name="Blazor" />
                <layer Id="ac36d09d-e38c-4be8-911d-a35dae0dd9f4" name="Xamarin Forms">
                  <references>
                    <reference Id="3ec8062f-67d4-4872-b245-97c21f441178" name="XFApp">
                      <ArtifactNode Label="XFApp" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI Type=XFApp)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI Type=XFApp)" Label="XFApp" Category="CodeSchema_Class">
                        <LinkCategory Ref="Contains" />
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="1f25dc38-37fb-44d7-a14c-44192d992e7d" name="AboutPage1">
                      <ArtifactNode Label="AboutPage" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI.Views.XamarinForms Type=AboutPage)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI.Views.XamarinForms Type=AboutPage)" Label="AboutPage" Category="CodeSchema_Class">
                        <LinkCategory Ref="Contains" />
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="5fb40184-785e-4a73-a3a5-c22b71b5dbf9" name="ItemDetailPage">
                      <ArtifactNode Label="ItemDetailPage" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI.Views.XamarinForms Type=ItemDetailPage)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI.Views.XamarinForms Type=ItemDetailPage)" Label="ItemDetailPage" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="eaaf031a-3575-4fe2-a758-37dd4a9e4c51" name="ItemsPage">
                      <ArtifactNode Label="ItemsPage" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI.Views.XamarinForms Type=ItemsPage)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI.Views.XamarinForms Type=ItemsPage)" Label="ItemsPage" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="ae065378-3676-44a9-b8cb-a53098e62f36" name="MainPage">
                      <ArtifactNode Label="MainPage" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI.Views.XamarinForms Type=MainPage)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI.Views.XamarinForms Type=MainPage)" Label="MainPage" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="70d30dbd-b47d-40ca-ab78-45ec8ff0e489" name="MenuPage">
                      <ArtifactNode Label="MenuPage" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI.Views.XamarinForms Type=MenuPage)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI.Views.XamarinForms Type=MenuPage)" Label="MenuPage" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="bb3fc206-4246-4a5c-8666-513e0f46e9a0" name="NewItemPage">
                      <ArtifactNode Label="NewItemPage" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI.Views.XamarinForms Type=NewItemPage)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI.Views.XamarinForms Type=NewItemPage)" Label="NewItemPage" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                  </references>
                </layer>
                <layer Id="83deeee4-6d07-49c2-97f6-72c2846ed067" name="Blazor Native">
                  <references>
                    <reference Id="209a968c-3048-44fe-b665-b305a290fb9b" name="_Imports.razor">
                      <ArtifactNode Label="_Imports.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Cross-Platform/SharedUI/Apps.Cross.SharedUI.csproj File=../Applications/Cross-Platform/SharedUI/Views/BlazorNative/_Imports.razor)" />
                    </reference>
                    <reference Id="0143cdad-428c-46dc-b102-0c3f65480145" name="Counter.razor">
                      <ArtifactNode Label="Counter.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Cross-Platform/SharedUI/Apps.Cross.SharedUI.csproj File=../Applications/Cross-Platform/SharedUI/Views/BlazorNative/Counter.razor)" />
                    </reference>
                    <reference Id="f45f7c4c-05f6-47e1-b066-8c2197825b5c" name="HelloWorld.razor">
                      <ArtifactNode Label="HelloWorld.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Cross-Platform/SharedUI/Apps.Cross.SharedUI.csproj File=../Applications/Cross-Platform/SharedUI/Views/BlazorNative/HelloWorld.razor)" />
                    </reference>
                    <reference Id="107d6bd9-0f42-4942-bf1d-4847db4e6aa2" name="MainPage.razor">
                      <ArtifactNode Label="MainPage.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Cross-Platform/SharedUI/Apps.Cross.SharedUI.csproj File=../Applications/Cross-Platform/SharedUI/Views/BlazorNative/MainPage.razor)" />
                    </reference>
                    <reference Id="4742d988-2f29-40d2-8fdb-66cee6302933" name="BlazorApp">
                      <ArtifactNode Label="BlazorApp" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI Type=BlazorApp)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI Namespace=TheSharpFactory.Apps.Cross.SharedUI Type=BlazorApp)" Label="BlazorApp" Category="CodeSchema_Class">
                        <LinkCategory Ref="Contains" />
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                  </references>
                </layer>
              </childLayers>
              <references>
                <reference Id="4202089a-11a4-4bde-bda9-bb513439d5ad" name="TheSharpFactory.Apps.Cross.SharedUI.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.SharedUI.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI)" Label="TheSharpFactory.Apps.Cross.SharedUI.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="4fc7f94d-c590-4837-abfe-a2220cdd08bb" name="Platform Specifics">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="b6270714-83d2-47d2-a44b-3e1983b172dc" direction="Forward">
                  <layerMoniker Id="cb91287e-4d6d-400a-9cc7-3ac17b97e4d8" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <childLayers>
                <layer Id="cfcec426-119c-40b6-bfbb-adcde057899d" name="Controllers" />
                <layer Id="94303162-b52a-4561-b5ef-d60fba344889" name="Components" />
                <layer Id="72bf58de-344b-4e0b-90a1-9759345a1bd0" name="XAML Pages" />
                <layer Id="8b90c7f1-a22d-4eac-9019-b6589f0463d3" name="Entrypoints">
                  <references>
                    <reference Id="93bc0032-b9ea-4c24-860d-66ddbb1c8595" name="MainActivity1">
                      <ArtifactNode Label="MainActivity" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.Droid.Blazor Namespace=TheSharpFactory.Apps.Cross.Droid Type=MainActivity)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Droid.Blazor Namespace=TheSharpFactory.Apps.Cross.Droid Type=MainActivity)" Label="MainActivity" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="3ef77f46-f150-4c84-93a8-b9ccedc4c7d8" name="Application1">
                      <ArtifactNode Label="Application" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.iOS.Blazor Namespace=TheSharpFactory.Apps.Cross.iOS Type=Application)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.iOS.Blazor Namespace=TheSharpFactory.Apps.Cross.iOS Type=Application)" Label="Application" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="7ab3be9e-fab5-447e-b7c4-b9b855fa4ce6" name="AppDelegate1">
                      <ArtifactNode Label="AppDelegate" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.iOS.Blazor Namespace=TheSharpFactory.Apps.Cross.iOS Type=AppDelegate)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.iOS.Blazor Namespace=TheSharpFactory.Apps.Cross.iOS Type=AppDelegate)" Label="AppDelegate" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="a6bb6237-da7a-452f-913f-cf74efba0323" name="AppDelegate11">
                      <ArtifactNode Label="AppDelegate" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheSharpFactory.Apps.Cross.macOS Type=AppDelegate)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheSharpFactory.Apps.Cross.macOS Type=AppDelegate)" Label="AppDelegate" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="73923d8a-d329-42ce-8910-8f0597b4bb8b" name="MainClass1">
                      <ArtifactNode Label="MainClass" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheSharpFactory.Apps.Cross.macOS Type=MainClass)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheSharpFactory.Apps.Cross.macOS Type=MainClass)" Label="MainClass" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="65df955d-f3df-4170-b0a8-632142d26891" name="ViewController1">
                      <ArtifactNode Label="ViewController" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheSharpFactory.Apps.Cross.macOS Type=ViewController)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheSharpFactory.Apps.Cross.macOS Type=ViewController)" Label="ViewController" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="e550faa9-59c0-4de5-b780-d62acd7495cc" name="ViewController11">
                      <ArtifactNode Label="ViewController" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheShapFactorySamples Type=ViewController)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheShapFactorySamples Type=ViewController)" Label="ViewController" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="15a02922-8b3b-4392-b7be-277c521f38e6" name="Program1">
                      <ArtifactNode Label="Program" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen.Blazor Namespace=TheSharpFactory.Apps.Cross.Tizen Type=Program)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen.Blazor Namespace=TheSharpFactory.Apps.Cross.Tizen Type=Program)" Label="Program" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="eec1dde2-879d-4206-95e7-132fa14db5f1" name="App1">
                      <ArtifactNode Label="App" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.UWP.Blazor Namespace=TheSharpFactory.Apps.Cross.UWP Type=App)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.UWP.Blazor Namespace=TheSharpFactory.Apps.Cross.UWP Type=App)" Label="App" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="5b958296-f402-4248-b33f-d64d823979f9" name="MainPage1">
                      <ArtifactNode Label="MainPage" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.UWP.Blazor Namespace=TheSharpFactory.Apps.Cross.UWP Type=MainPage)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.UWP.Blazor Namespace=TheSharpFactory.Apps.Cross.UWP Type=MainPage)" Label="MainPage" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="88e89949-532b-4527-94d7-6b9ba2d84b37" name="App11">
                      <ArtifactNode Label="App" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.WPF.Blazor Namespace=TheSharpFactory.Apps.Cross.WPF Type=App)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.WPF.Blazor Namespace=TheSharpFactory.Apps.Cross.WPF Type=App)" Label="App" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="b8eca085-1117-4bd7-bb54-f94eab58750c" name="MainWindow1">
                      <ArtifactNode Label="MainWindow" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.WPF.Blazor Namespace=TheSharpFactory.Apps.Cross.WPF Type=MainWindow)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.WPF.Blazor Namespace=TheSharpFactory.Apps.Cross.WPF Type=MainWindow)" Label="MainWindow" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="a7b6fa87-cd4d-4714-8b04-5d6e3bb7de9d" name="MainActivity11">
                      <ArtifactNode Label="MainActivity" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.Droid Namespace=TheSharpFactory.Apps.Cross.Droid Type=MainActivity)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Droid Namespace=TheSharpFactory.Apps.Cross.Droid Type=MainActivity)" Label="MainActivity" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="f9162c5f-f061-4560-887d-5ae8d86f86bf" name="AppDelegate12">
                      <ArtifactNode Label="AppDelegate" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.iOS Namespace=TheSharpFactory.Apps.Cross.iOS Type=AppDelegate)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.iOS Namespace=TheSharpFactory.Apps.Cross.iOS Type=AppDelegate)" Label="AppDelegate" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="fe226a99-2cb7-4370-8244-273155210586" name="Application11">
                      <ArtifactNode Label="Application" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.iOS Namespace=TheSharpFactory.Apps.Cross.iOS Type=Application)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.iOS Namespace=TheSharpFactory.Apps.Cross.iOS Type=Application)" Label="Application" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="44aeffcb-e0e9-48a7-8b91-73b7bcd9088c" name="Program11">
                      <ArtifactNode Label="Program" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.Linux Namespace=TheSharpFactory.Apps.Cross.Linux Type=Program)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Linux Namespace=TheSharpFactory.Apps.Cross.Linux Type=Program)" Label="Program" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="34cad00b-cb8b-4c23-af39-732cf3743c28" name="MainClass11">
                      <ArtifactNode Label="MainClass" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS Namespace=TheSharpFactory.Apps.Cross.macOS Type=MainClass)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS Namespace=TheSharpFactory.Apps.Cross.macOS Type=MainClass)" Label="MainClass" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="5811520a-4134-4176-9e5d-fb244588ad70" name="AppDelegate14">
                      <ArtifactNode Label="AppDelegate" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS Namespace=TheSharpFactory.Apps.Cross.macOS Type=AppDelegate)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS Namespace=TheSharpFactory.Apps.Cross.macOS Type=AppDelegate)" Label="AppDelegate" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="aad1545b-85d7-44e5-93e6-6725d8c16f53" name="ViewController12">
                      <ArtifactNode Label="ViewController" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS Namespace=TheSharpFactory.Apps.Cross.macOS Type=ViewController)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS Namespace=TheSharpFactory.Apps.Cross.macOS Type=ViewController)" Label="ViewController" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="302c6308-51b7-4c50-a559-bcc20e3de263" name="ViewController13">
                      <ArtifactNode Label="ViewController" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS Namespace=TheShapFactorySamples Type=ViewController)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS Namespace=TheShapFactorySamples Type=ViewController)" Label="ViewController" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="eab43714-7448-45fc-84a6-c185b5b69789" name="Program12">
                      <ArtifactNode Label="Program" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen Namespace=TheSharpFactory.Apps.Cross.Tizen Type=Program)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen Namespace=TheSharpFactory.Apps.Cross.Tizen Type=Program)" Label="Program" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="d6ce1595-f6ef-4e0b-82c5-6dc46ecd22ca" name="App12">
                      <ArtifactNode Label="App" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.UWP Namespace=TheSharpFactory.Apps.Cross.UWP Type=App)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.UWP Namespace=TheSharpFactory.Apps.Cross.UWP Type=App)" Label="App" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="f153aa44-8590-4401-9efb-dc74a5176c9b" name="MainPage11">
                      <ArtifactNode Label="MainPage" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.UWP Namespace=TheSharpFactory.Apps.Cross.UWP Type=MainPage)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.UWP Namespace=TheSharpFactory.Apps.Cross.UWP Type=MainPage)" Label="MainPage" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="ee80b470-ca01-472b-b932-29a4f1221e62" name="App13">
                      <ArtifactNode Label="App" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.WPF Namespace=TheSharpFactory.Apps.Cross.WPF Type=App)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.WPF Namespace=TheSharpFactory.Apps.Cross.WPF Type=App)" Label="App" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="73f26b4c-9a85-4c5d-a10e-c5ba7297de58" name="MainWindow11">
                      <ArtifactNode Label="MainWindow" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.WPF Namespace=TheSharpFactory.Apps.Cross.WPF Type=MainWindow)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.WPF Namespace=TheSharpFactory.Apps.Cross.WPF Type=MainWindow)" Label="MainWindow" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                  </references>
                </layer>
              </childLayers>
              <references>
                <reference Id="38513444-f0f9-4a15-841b-2f5ff36da2ff" name="TheSharpFactory.Apps.Cross.Droid.Blazor.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.Droid.Blazor.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.Droid.Blazor)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Droid.Blazor)" Label="TheSharpFactory.Apps.Cross.Droid.Blazor.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="7a6d6163-20d0-4d1b-a703-d9f69a46bbd1" name="TheSharpFactory.Apps.Cross.iOS.Blazor.exe">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.iOS.Blazor.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.iOS.Blazor)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.iOS.Blazor)" Label="TheSharpFactory.Apps.Cross.iOS.Blazor.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="2bde107c-7afd-46b4-94b2-0b2f980375c8" name="TheSharpFactory.Apps.Cross.macOS.Blazor.exe">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.macOS.Blazor.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor)" Label="TheSharpFactory.Apps.Cross.macOS.Blazor.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="f78c9700-bb56-4d01-a083-adc9f1c99186" name="TheSharpFactory.Apps.Cross.Tizen.Blazor.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.Tizen.Blazor.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen.Blazor)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen.Blazor)" Label="TheSharpFactory.Apps.Cross.Tizen.Blazor.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="51b88550-c34e-4f21-b894-6f5fd6cf0fad" name="TheSharpFactory.Apps.Cross.UWP.Blazor.exe">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.UWP.Blazor.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.UWP.Blazor)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.UWP.Blazor)" Label="TheSharpFactory.Apps.Cross.UWP.Blazor.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="fc28a24e-3d05-4eff-84a9-5e8dc7296f38" name="TheSharpFactory.Apps.Cross.WPF.Blazor.exe1">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.WPF.Blazor.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.WPF.Blazor)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.WPF.Blazor)" Label="TheSharpFactory.Apps.Cross.WPF.Blazor.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="4b375aa1-6599-490a-8e54-dceab842a110" name="TheSharpFactory.Apps.Cross.Droid.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.Droid.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.Droid)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Droid)" Label="TheSharpFactory.Apps.Cross.Droid.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="2ec33ccf-f906-410e-9c38-88635d876020" name="TheSharpFactory.Apps.Cross.iOS.exe">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.iOS.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.iOS)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.iOS)" Label="TheSharpFactory.Apps.Cross.iOS.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="945372d5-4400-4f46-af87-de8995acce59" name="TheSharpFactory.Apps.Cross.Linux.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.Linux.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.Linux)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Linux)" Label="TheSharpFactory.Apps.Cross.Linux.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="366a7448-014b-4b18-9445-2dcfb3c0c718" name="TheSharpFactory.Apps.Cross.macOS.exe">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.macOS.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS)" Label="TheSharpFactory.Apps.Cross.macOS.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="2d3363f7-889f-4b06-8114-c54b2daf3bf0" name="TheSharpFactory.Apps.Cross.Tizen.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.Tizen.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen)" Label="TheSharpFactory.Apps.Cross.Tizen.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="1f8e505b-6728-4a49-8041-016d4568bc5d" name="TheSharpFactory.Apps.Cross.UWP.exe">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.UWP.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.UWP)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.UWP)" Label="TheSharpFactory.Apps.Cross.UWP.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="aa3e6885-3f22-4df1-a335-d3ee7b3b36df" name="TheSharpFactory.Apps.Cross.WPF.exe">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.WPF.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.WPF)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.WPF)" Label="TheSharpFactory.Apps.Cross.WPF.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="a1694e12-0839-4d88-a7a4-6b28eb3d31da" name="Service Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="2a754761-e897-44db-bd31-7982107f84ca" direction="Bidirectional">
          <layerMoniker Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="caeea233-39c2-448b-a8e8-f58b7da5326b" direction="Forward">
          <layerMoniker Id="5a37c67c-6a6c-4630-8deb-f0ea343f5e6e" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="dfefd68b-1d20-4091-a3dd-be53ad58cc72" name="Layer of Abstraction" />
        <layer Id="d7216d08-78bb-4083-8f70-81391759fb47" name="Services">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="ea23aeec-0886-48c5-9b0f-21632596d598" direction="Forward">
              <layerMoniker Id="dfefd68b-1d20-4091-a3dd-be53ad58cc72" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="55908a3f-e095-4b76-b5e6-e494f66802cc" name="TheSharpFactory.Services.Unified.dll">
              <ArtifactNode Label="TheSharpFactory.Services.Unified.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Services.Unified)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Services.Unified)" Label="TheSharpFactory.Services.Unified.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="5a37c67c-6a6c-4630-8deb-f0ea343f5e6e" name="Domain Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c0f632e8-822c-4515-96f7-a669c71df269" direction="Bidirectional">
          <layerMoniker Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="f9552408-967b-4855-bade-bd7388ffae2c" direction="Forward">
          <layerMoniker Id="3203b6bc-8528-481f-b52b-aed416e5f4ad" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="7145094e-de5f-4ccd-80d8-e29fa08740b3" name="Layer of Abstraction">
          <references>
            <reference Id="9d7ee854-3098-406e-8f24-b397c524986d" name="TheSharpFactory.Domain.Abstractions.dll">
              <ArtifactNode Label="TheSharpFactory.Domain.Abstractions.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Domain.Abstractions)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Domain.Abstractions)" Label="TheSharpFactory.Domain.Abstractions.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="0d11fa5a-a0ae-4a88-afb3-7eaefdef180e" name="Models">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="be379391-8057-4bd9-987d-d197ba185fd1" direction="Forward">
              <layerMoniker Id="7145094e-de5f-4ccd-80d8-e29fa08740b3" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="cadd4a9f-4a29-4cc6-9c0c-23dab9506c9a" name="TheSharpFactory.Domain.Models.dll">
              <ArtifactNode Label="TheSharpFactory.Domain.Models.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Domain.Models)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Domain.Models)" Label="TheSharpFactory.Domain.Models.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="7a460b2a-d914-41e4-bf22-52083a05f917" name="Extensions">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="5496e30a-c2a8-4f96-8462-7cb55a0dc6bf" direction="Forward">
              <layerMoniker Id="0d11fa5a-a0ae-4a88-afb3-7eaefdef180e" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="1e932c7f-8a05-4394-ae12-6aee10bcfd0c" direction="Forward">
              <layerMoniker Id="7145094e-de5f-4ccd-80d8-e29fa08740b3" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="35f20358-d7b4-46ab-af94-2e12fd08b2a4" name="TheSharpFactory.Domain.Extensions.dll">
              <ArtifactNode Label="TheSharpFactory.Domain.Extensions.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Domain.Extensions)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Domain.Extensions)" Label="TheSharpFactory.Domain.Extensions.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="3203b6bc-8528-481f-b52b-aed416e5f4ad" name="Data Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="54971c30-9174-4e10-a385-6b1875ee17d9" direction="Bidirectional">
          <layerMoniker Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="a47d9087-fe85-47d8-9100-e04ff8406618" name="Layer of Abstraction">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="df8ffb9a-4cc6-43e1-b202-ce7b6302fbe3" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="665eecca-a82b-4a0e-a894-d3305939032e" direction="Forward">
              <layerMoniker Id="79088de4-4165-4543-822b-5bfd94ab5cd7" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="8e3a8f7c-fc0f-4df9-962f-2bbbdfc6f49d" name="TheSharpFactory.Data.Repository.Interfaces.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Repository.Interfaces.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Repository.Interfaces)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Repository.Interfaces)" Label="TheSharpFactory.Data.Repository.Interfaces.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" name="Entity">
          <references>
            <reference Id="72f67b59-bdbd-47b6-ad0e-9fa316c338fb" name="TheSharpFactory.Data.Entity.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Entity.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Entity)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Entity)" Label="TheSharpFactory.Data.Entity.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="19092b75-b18a-4c73-bc67-294d534f3b8f" name="Entity Utils">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="36aee60f-6cd4-43c5-86ea-7e47d2919620" direction="Forward">
              <layerMoniker Id="79088de4-4165-4543-822b-5bfd94ab5cd7" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="ccda1093-c809-43c7-9f1c-060868495d1c" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="af35f2e2-e27f-47df-818e-a46e3e452033" name="TheSharpFactory.Data.Entity.Utils.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Entity.Utils.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Entity.Utils)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Entity.Utils)" Label="TheSharpFactory.Data.Entity.Utils.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="79088de4-4165-4543-822b-5bfd94ab5cd7" name="Query">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="f9ac15bf-0a37-4ebf-a75c-c304b4d90453" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="eb170f02-f15f-4722-8721-89c255d446f2" name="TheSharpFactory.Data.Query.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Query.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Query)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Query)" Label="TheSharpFactory.Data.Query.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="0d87f0c8-7342-4838-bb83-a9d0c30db828" name="Repository">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="aa378a7d-1d79-4b36-889b-7a0c6255efef" direction="Forward">
              <layerMoniker Id="19092b75-b18a-4c73-bc67-294d534f3b8f" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="ec3e3f50-1b80-4be3-9f58-38ba3e487a63" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="76d4d0f8-5116-497f-b32a-9a2b584583b0" direction="Forward">
              <layerMoniker Id="79088de4-4165-4543-822b-5bfd94ab5cd7" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="9a7225ec-1da0-40a1-8766-3387758db894" direction="Forward">
              <layerMoniker Id="a47d9087-fe85-47d8-9100-e04ff8406618" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="96155b52-075e-46b7-9e98-6e10d5ffdbda" name="TheSharpFactory.Data.Repository.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Repository.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Repository)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Repository)" Label="TheSharpFactory.Data.Repository.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>