<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="85031be3-e080-4eab-bbd9-72db5e324594" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" name="Cross Cutting Layer&#xD;&#xA;">
      <childLayers>
        <layer Id="2e99d0bf-63a2-46d1-8f40-21983cbc175e" name="DTO&#xD;&#xA;">
          <references>
            <reference Id="a239f94d-958f-4555-b331-24797eaa371f" name="TheSharpFactory.Common.DTO.dll">
              <ArtifactNode Label="TheSharpFactory.Common.DTO.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Common.DTO)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Common.DTO)" Label="TheSharpFactory.Common.DTO.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="da587072-a1d3-42ff-9a88-c452c4f0abef" name="Dependency Injection">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="62263976-fa08-492d-bb43-2964e49bdff7" direction="Forward">
              <layerMoniker Id="2e99d0bf-63a2-46d1-8f40-21983cbc175e" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="e2bf74f5-b09c-4f8f-b443-a97f19f72918" name="TheSharpFactory.Common.Extentions.DependencyInjection.dll">
              <ArtifactNode Label="TheSharpFactory.Common.Extentions.DependencyInjection.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Common.Extentions.DependencyInjection)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Common.Extentions.DependencyInjection)" Label="TheSharpFactory.Common.Extentions.DependencyInjection.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="07c49282-7cea-4906-b341-8ebbcf3cf1ad" name="Authentication,&#xD;&#xA;Authorization&#xD;&#xA;&amp; &#xD;&#xA;Accounting&#xD;&#xA;" />
      </childLayers>
    </layer>
    <layer Id="79995384-62f4-47fe-8ec4-868f2e8aa3d5" name="Application Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c971e0a2-f034-484d-b1b8-64ca3909c7fe" direction="Bidirectional">
          <layerMoniker Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="ccc04ed4-2aba-402f-9a35-106d2beec661" name="Shared">
          <childLayers>
            <layer Id="33a93e0f-4521-4a8f-8942-ba6e3016ca0a" name="Abstraction Layer">
              <references>
                <reference Id="9c7455d2-f1ad-48ad-b87e-1bbe692504e1" name="TheSharpFactorty.Apps.Shared.Services.Abstractions.dll">
                  <ArtifactNode Label="TheSharpFactorty.Apps.Shared.Services.Abstractions.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactorty.Apps.Shared.Services.Abstractions)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactorty.Apps.Shared.Services.Abstractions)" Label="TheSharpFactorty.Apps.Shared.Services.Abstractions.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="f351fa97-4a23-4da1-90c9-cf8562448292" name="TheSharpFactory.Apps.Shared.ViewModels.Abstractions.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Shared.ViewModels.Abstractions.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels.Abstractions)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels.Abstractions)" Label="TheSharpFactory.Apps.Shared.ViewModels.Abstractions.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="bd765e27-b923-4425-a3a3-668a409a357b" name="ViewModels">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="05247884-460c-45ee-9609-c3c646d54909" direction="Forward">
                  <layerMoniker Id="33a93e0f-4521-4a8f-8942-ba6e3016ca0a" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="6cf00e9e-0675-46cc-8259-f4f5e120cddd" name="TheSharpFactory.Apps.Shared.ViewModels.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Shared.ViewModels.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels)" Label="TheSharpFactory.Apps.Shared.ViewModels.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="b2dc6cfc-1f3c-4402-88a1-11870d79c789" name="Application Services">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="4639ebab-2e02-4386-9884-346313dd10a7" direction="Forward">
                  <layerMoniker Id="33a93e0f-4521-4a8f-8942-ba6e3016ca0a" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="8549ae69-fff7-4780-ab10-fdd7127bbdff" name="TheSharpFactory.Apps.Shared.Services.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Shared.Services.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Shared.Services)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Shared.Services)" Label="TheSharpFactory.Apps.Shared.Services.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
        <layer Id="6dfa2b4b-3f32-447b-8cce-9a1aa198da70" name="UI">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="4757dbc8-3f51-4a4c-8325-0d985bd64e4f" direction="Forward">
              <layerMoniker Id="ccc04ed4-2aba-402f-9a35-106d2beec661" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="cb91287e-4d6d-400a-9cc7-3ac17b97e4d8" name="Shared">
              <childLayers>
                <layer Id="06412a4e-f53d-491a-aaae-9194571188df" name="Blazor">
                  <references>
                    <reference Id="7154d605-a5e0-4223-9c7d-6ee3c04a96e1" name="MainLayout.razor">
                      <ArtifactNode Label="MainLayout.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../../../Applications/Web/SharedUI.Blazor/Apps.Web.SharedUI.Blazor.csproj File=../../../Applications/Web/SharedUI.Blazor/Layout/MainLayout.razor)" />
                    </reference>
                    <reference Id="5246ce8f-b827-4985-ab1d-0cbfc109f1e1" name="NavMenu.razor">
                      <ArtifactNode Label="NavMenu.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../../../Applications/Web/SharedUI.Blazor/Apps.Web.SharedUI.Blazor.csproj File=../../../Applications/Web/SharedUI.Blazor/Layout/NavMenu.razor)" />
                    </reference>
                    <reference Id="755614ce-93b6-4947-bcea-fb0344df0fa8" name="SurveyPrompt.razor">
                      <ArtifactNode Label="SurveyPrompt.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../../../Applications/Web/SharedUI.Blazor/Apps.Web.SharedUI.Blazor.csproj File=../../../Applications/Web/SharedUI.Blazor/Layout/SurveyPrompt.razor)" />
                    </reference>
                    <reference Id="178e8b4c-eb73-4a62-927f-f0de3f2f997d" name="_Imports.razor">
                      <ArtifactNode Label="_Imports.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../../../Applications/Web/SharedUI.Blazor/Apps.Web.SharedUI.Blazor.csproj File=../../../Applications/Web/SharedUI.Blazor/_Imports.razor)" />
                    </reference>
                  </references>
                </layer>
              </childLayers>
              <references>
                <reference Id="48ce53c3-ae78-41a0-9c57-967758320af6" name="TheSharpFactory.Apps.Web.SharedUI.Blazor.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Web.SharedUI.Blazor.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Web.SharedUI.Blazor)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.SharedUI.Blazor)" Label="TheSharpFactory.Apps.Web.SharedUI.Blazor.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="4fc7f94d-c590-4837-abfe-a2220cdd08bb" name="Platform Specifics">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="b6270714-83d2-47d2-a44b-3e1983b172dc" direction="Forward">
                  <layerMoniker Id="cb91287e-4d6d-400a-9cc7-3ac17b97e4d8" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <childLayers>
                <layer Id="8b90c7f1-a22d-4eac-9019-b6589f0463d3" name="Entrypoints">
                  <dependencyToLayers>
                    <dependencyFromLayerToLayer Id="d07fbf00-78f1-4b01-a6ca-2a8b5df71b6b" direction="Forward">
                      <layerMoniker Id="4ed5666d-9a6c-46c0-89b1-6519f0592bac" />
                    </dependencyFromLayerToLayer>
                  </dependencyToLayers>
                  <references>
                    <reference Id="67b097e3-8ef7-424a-ac95-359270aa8c55" name="Program1">
                      <ArtifactNode Label="Program" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Web.BlazorClient Namespace=TheSharpFactory.Apps.Web.BlazorClient Type=Program)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.BlazorClient Namespace=TheSharpFactory.Apps.Web.BlazorClient Type=Program)" Label="Program" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="2e5c6277-ec7e-4756-a5df-5a63ad603541" name="App.razor">
                      <ArtifactNode Label="App.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../../../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../../../Applications/Web/BlazorClient/App.razor)" />
                    </reference>
                    <reference Id="b79d7be9-cf45-4cc4-8136-3f7acf164012" name="Startup1">
                      <ArtifactNode Label="Startup" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Web.BlazorServer Namespace=TheSharpFactory.Apps.Web.BlazorServer Type=Startup)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.BlazorServer Namespace=TheSharpFactory.Apps.Web.BlazorServer Type=Startup)" Label="Startup" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="7d6cace4-6a3e-484d-9d61-44cc81ead924" name="Program11">
                      <ArtifactNode Label="Program" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Web.BlazorServer Namespace=TheSharpFactory.Apps.Web.BlazorServer Type=Program)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.BlazorServer Namespace=TheSharpFactory.Apps.Web.BlazorServer Type=Program)" Label="Program" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                  </references>
                </layer>
                <layer Id="4ed5666d-9a6c-46c0-89b1-6519f0592bac" name="Pages&#xD;&#xA;">
                  <references>
                    <reference Id="625e9b31-d14f-4768-918c-062151f6a106" name="_Imports.razor">
                      <ArtifactNode Label="_Imports.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../../../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../../../Applications/Web/BlazorClient/Pages/_Imports.razor)" />
                    </reference>
                    <reference Id="3e0feb3c-ce96-46bc-8567-3099d1db9fa4" name="Counter.razor">
                      <ArtifactNode Label="Counter.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../../../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../../../Applications/Web/BlazorClient/Pages/Counter.razor)" />
                    </reference>
                    <reference Id="0e6e96cb-378a-406f-9ff0-bf4fd9d8b2a9" name="Error.razor1">
                      <ArtifactNode Label="Error.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../../../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../../../Applications/Web/BlazorClient/Pages/Error.razor)" />
                    </reference>
                    <reference Id="07de62fe-ff7f-43f7-8af9-dad7bca71613" name="FetchData.razor">
                      <ArtifactNode Label="FetchData.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../../../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../../../Applications/Web/BlazorClient/Pages/FetchData.razor)" />
                    </reference>
                    <reference Id="40185b4b-4420-4455-a29d-d61cb6504e21" name="Index.razor">
                      <ArtifactNode Label="Index.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../../../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../../../Applications/Web/BlazorClient/Pages/Index.razor)" />
                    </reference>
                    <reference Id="24fdc7eb-f954-4001-8920-5d05f56b111d" name="_Imports.razor1">
                      <ArtifactNode Label="_Imports.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../../../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../../../Applications/Web/BlazorClient/_Imports.razor)" />
                    </reference>
                    <reference Id="52276ca2-15fe-4ce2-9540-666b1cf27371" name="_Host.cshtml1">
                      <ArtifactNode Label="_Host.cshtml" Category="CodeSchema_ProjectItem" Id="(Assembly=../../../Applications/Web/BlazorServer/Apps.Web.BlazorServer.csproj File=../../../Applications/Web/BlazorServer/Pages/_Host.cshtml)" />
                    </reference>
                  </references>
                </layer>
              </childLayers>
              <references>
                <reference Id="85b60a6f-be4b-44e5-ad33-6e8e4f7e9a12" name="TheSharpFactory.Apps.Web.BlazorClient.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Web.BlazorClient.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Web.BlazorClient)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.BlazorClient)" Label="TheSharpFactory.Apps.Web.BlazorClient.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="6c8220f7-3991-476d-a0f5-fc4e2f5b4576" name="TheSharpFactory.Apps.Web.BlazorServer.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Web.BlazorServer.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Web.BlazorServer)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.BlazorServer)" Label="TheSharpFactory.Apps.Web.BlazorServer.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="a1694e12-0839-4d88-a7a4-6b28eb3d31da" name="Service Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="2a754761-e897-44db-bd31-7982107f84ca" direction="Bidirectional">
          <layerMoniker Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="caeea233-39c2-448b-a8e8-f58b7da5326b" direction="Forward">
          <layerMoniker Id="5a37c67c-6a6c-4630-8deb-f0ea343f5e6e" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="dfefd68b-1d20-4091-a3dd-be53ad58cc72" name="Layer of Abstraction" />
        <layer Id="d7216d08-78bb-4083-8f70-81391759fb47" name="Services">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="ea23aeec-0886-48c5-9b0f-21632596d598" direction="Forward">
              <layerMoniker Id="dfefd68b-1d20-4091-a3dd-be53ad58cc72" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="55908a3f-e095-4b76-b5e6-e494f66802cc" name="TheSharpFactory.Services.Unified.dll">
              <ArtifactNode Label="TheSharpFactory.Services.Unified.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Services.Unified)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Services.Unified)" Label="TheSharpFactory.Services.Unified.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="5a37c67c-6a6c-4630-8deb-f0ea343f5e6e" name="Domain Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c0f632e8-822c-4515-96f7-a669c71df269" direction="Bidirectional">
          <layerMoniker Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="f9552408-967b-4855-bade-bd7388ffae2c" direction="Forward">
          <layerMoniker Id="3203b6bc-8528-481f-b52b-aed416e5f4ad" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="7145094e-de5f-4ccd-80d8-e29fa08740b3" name="Layer of Abstraction">
          <references>
            <reference Id="9d7ee854-3098-406e-8f24-b397c524986d" name="TheSharpFactory.Domain.Abstractions.dll">
              <ArtifactNode Label="TheSharpFactory.Domain.Abstractions.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Domain.Abstractions)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Domain.Abstractions)" Label="TheSharpFactory.Domain.Abstractions.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="0d11fa5a-a0ae-4a88-afb3-7eaefdef180e" name="Models">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="be379391-8057-4bd9-987d-d197ba185fd1" direction="Forward">
              <layerMoniker Id="7145094e-de5f-4ccd-80d8-e29fa08740b3" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="cadd4a9f-4a29-4cc6-9c0c-23dab9506c9a" name="TheSharpFactory.Domain.Models.dll">
              <ArtifactNode Label="TheSharpFactory.Domain.Models.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Domain.Models)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Domain.Models)" Label="TheSharpFactory.Domain.Models.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="7a460b2a-d914-41e4-bf22-52083a05f917" name="Extensions">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="5496e30a-c2a8-4f96-8462-7cb55a0dc6bf" direction="Forward">
              <layerMoniker Id="0d11fa5a-a0ae-4a88-afb3-7eaefdef180e" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="1e932c7f-8a05-4394-ae12-6aee10bcfd0c" direction="Forward">
              <layerMoniker Id="7145094e-de5f-4ccd-80d8-e29fa08740b3" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="35f20358-d7b4-46ab-af94-2e12fd08b2a4" name="TheSharpFactory.Domain.Extensions.dll">
              <ArtifactNode Label="TheSharpFactory.Domain.Extensions.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Domain.Extensions)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Domain.Extensions)" Label="TheSharpFactory.Domain.Extensions.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="3203b6bc-8528-481f-b52b-aed416e5f4ad" name="Data Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="54971c30-9174-4e10-a385-6b1875ee17d9" direction="Bidirectional">
          <layerMoniker Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="a47d9087-fe85-47d8-9100-e04ff8406618" name="Layer of Abstraction">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="df8ffb9a-4cc6-43e1-b202-ce7b6302fbe3" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="665eecca-a82b-4a0e-a894-d3305939032e" direction="Forward">
              <layerMoniker Id="79088de4-4165-4543-822b-5bfd94ab5cd7" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="8e3a8f7c-fc0f-4df9-962f-2bbbdfc6f49d" name="TheSharpFactory.Data.Repository.Interfaces.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Repository.Interfaces.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Repository.Interfaces)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Repository.Interfaces)" Label="TheSharpFactory.Data.Repository.Interfaces.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" name="Entity">
          <references>
            <reference Id="72f67b59-bdbd-47b6-ad0e-9fa316c338fb" name="TheSharpFactory.Data.Entity.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Entity.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Entity)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Entity)" Label="TheSharpFactory.Data.Entity.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="19092b75-b18a-4c73-bc67-294d534f3b8f" name="Entity Utils">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="36aee60f-6cd4-43c5-86ea-7e47d2919620" direction="Forward">
              <layerMoniker Id="79088de4-4165-4543-822b-5bfd94ab5cd7" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="ccda1093-c809-43c7-9f1c-060868495d1c" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="af35f2e2-e27f-47df-818e-a46e3e452033" name="TheSharpFactory.Data.Entity.Utils.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Entity.Utils.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Entity.Utils)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Entity.Utils)" Label="TheSharpFactory.Data.Entity.Utils.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="79088de4-4165-4543-822b-5bfd94ab5cd7" name="Query">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="f9ac15bf-0a37-4ebf-a75c-c304b4d90453" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="eb170f02-f15f-4722-8721-89c255d446f2" name="TheSharpFactory.Data.Query.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Query.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Query)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Query)" Label="TheSharpFactory.Data.Query.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="0d87f0c8-7342-4838-bb83-a9d0c30db828" name="Repository">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="aa378a7d-1d79-4b36-889b-7a0c6255efef" direction="Forward">
              <layerMoniker Id="19092b75-b18a-4c73-bc67-294d534f3b8f" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="ec3e3f50-1b80-4be3-9f58-38ba3e487a63" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="76d4d0f8-5116-497f-b32a-9a2b584583b0" direction="Forward">
              <layerMoniker Id="79088de4-4165-4543-822b-5bfd94ab5cd7" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="9a7225ec-1da0-40a1-8766-3387758db894" direction="Forward">
              <layerMoniker Id="a47d9087-fe85-47d8-9100-e04ff8406618" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="96155b52-075e-46b7-9e98-6e10d5ffdbda" name="TheSharpFactory.Data.Repository.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Repository.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Repository)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Repository)" Label="TheSharpFactory.Data.Repository.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>