<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>TheSharpFactory.SDK.Extensions</AssemblyName>
    <RootNamespace>TheSharpFactory.SDK</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\sdk-style-project.props" />

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.1.3" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="StrawberryShake" Version="11.0.0-preview.138" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNetStd21)'=='true' Or '$(IsNetCore31)'=='true'">
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.29.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNetCore31)'=='true'">
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.29.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK.Abstractions\SDK.Abstractions.csproj" />
    <ProjectReference Include="..\SDK\SDK.csproj" />
  </ItemGroup>

</Project>
