<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="85031be3-e080-4eab-bbd9-72db5e324594" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" name="Cross Cutting Layer&#xD;&#xA;">
      <childLayers>
        <layer Id="2e99d0bf-63a2-46d1-8f40-21983cbc175e" name="DTO&#xD;&#xA;">
          <references>
            <reference Id="a239f94d-958f-4555-b331-24797eaa371f" name="TheSharpFactory.Common.DTO.dll">
              <ArtifactNode Label="TheSharpFactory.Common.DTO.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Common.DTO)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Common.DTO)" Label="TheSharpFactory.Common.DTO.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="da587072-a1d3-42ff-9a88-c452c4f0abef" name="Dependency Injection">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="62263976-fa08-492d-bb43-2964e49bdff7" direction="Forward">
              <layerMoniker Id="2e99d0bf-63a2-46d1-8f40-21983cbc175e" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="e2bf74f5-b09c-4f8f-b443-a97f19f72918" name="TheSharpFactory.Common.Extentions.DependencyInjection.dll">
              <ArtifactNode Label="TheSharpFactory.Common.Extentions.DependencyInjection.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Common.Extentions.DependencyInjection)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Common.Extentions.DependencyInjection)" Label="TheSharpFactory.Common.Extentions.DependencyInjection.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="07c49282-7cea-4906-b341-8ebbcf3cf1ad" name="Authentication,&#xD;&#xA;Authorization&#xD;&#xA;&amp; &#xD;&#xA;Accounting&#xD;&#xA;" />
      </childLayers>
    </layer>
    <layer Id="79995384-62f4-47fe-8ec4-868f2e8aa3d5" name="Application Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c971e0a2-f034-484d-b1b8-64ca3909c7fe" direction="Bidirectional">
          <layerMoniker Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="51b36721-7580-44cc-8fef-05d4056da6c9" direction="Forward">
          <layerMoniker Id="a1694e12-0839-4d88-a7a4-6b28eb3d31da" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="ccc04ed4-2aba-402f-9a35-106d2beec661" name="Shared">
          <childLayers>
            <layer Id="33a93e0f-4521-4a8f-8942-ba6e3016ca0a" name="Abstraction Layer">
              <references>
                <reference Id="9c7455d2-f1ad-48ad-b87e-1bbe692504e1" name="TheSharpFactorty.Apps.Shared.Services.Abstractions.dll">
                  <ArtifactNode Label="TheSharpFactorty.Apps.Shared.Services.Abstractions.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactorty.Apps.Shared.Services.Abstractions)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactorty.Apps.Shared.Services.Abstractions)" Label="TheSharpFactorty.Apps.Shared.Services.Abstractions.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="f351fa97-4a23-4da1-90c9-cf8562448292" name="TheSharpFactory.Apps.Shared.ViewModels.Abstractions.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Shared.ViewModels.Abstractions.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels.Abstractions)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels.Abstractions)" Label="TheSharpFactory.Apps.Shared.ViewModels.Abstractions.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="bd765e27-b923-4425-a3a3-668a409a357b" name="ViewModels">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="05247884-460c-45ee-9609-c3c646d54909" direction="Forward">
                  <layerMoniker Id="33a93e0f-4521-4a8f-8942-ba6e3016ca0a" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="6cf00e9e-0675-46cc-8259-f4f5e120cddd" name="TheSharpFactory.Apps.Shared.ViewModels.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Shared.ViewModels.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels)" Label="TheSharpFactory.Apps.Shared.ViewModels.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="b2dc6cfc-1f3c-4402-88a1-11870d79c789" name="Application Services">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="4639ebab-2e02-4386-9884-346313dd10a7" direction="Forward">
                  <layerMoniker Id="33a93e0f-4521-4a8f-8942-ba6e3016ca0a" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="8549ae69-fff7-4780-ab10-fdd7127bbdff" name="TheSharpFactory.Apps.Shared.Services.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Shared.Services.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Shared.Services)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Shared.Services)" Label="TheSharpFactory.Apps.Shared.Services.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
        <layer Id="6dfa2b4b-3f32-447b-8cce-9a1aa198da70" name="UI">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="4757dbc8-3f51-4a4c-8325-0d985bd64e4f" direction="Forward">
              <layerMoniker Id="ccc04ed4-2aba-402f-9a35-106d2beec661" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="cb91287e-4d6d-400a-9cc7-3ac17b97e4d8" name="Shared">
              <childLayers>
                <layer Id="2383e939-7db9-4ad3-b9ec-b09f6d5451fa" name="MVC">
                  <childLayers>
                    <layer Id="b0fdceab-432d-4049-a468-52965d4801c3" name="Views">
                      <references>
                        <reference Id="12f95b12-2520-4bf2-8e7d-766c8f284037" name="Index.cshtml">
                          <ArtifactNode Label="Index.cshtml" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/SharedUI/Apps.Web.SharedUI.csproj File=../Applications/Web/SharedUI/Areas/Landing/Views/Home/Index.cshtml)" />
                        </reference>
                        <reference Id="6b53490a-1920-4722-8946-c4f7fe6f4d3e" name="FetchData.cshtml">
                          <ArtifactNode Label="FetchData.cshtml" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/SharedUI/Apps.Web.SharedUI.csproj File=../Applications/Web/SharedUI/Areas/Landing/Views/Home/FetchData.cshtml)" />
                        </reference>
                        <reference Id="51b692c6-e98e-4fb2-813e-9af086e2176d" name="Counter.cshtml">
                          <ArtifactNode Label="Counter.cshtml" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/SharedUI/Apps.Web.SharedUI.csproj File=../Applications/Web/SharedUI/Areas/Landing/Views/Home/Counter.cshtml)" />
                        </reference>
                        <reference Id="d8e299f2-4117-49a4-8b9e-7071edd709f8" name="Privacy.cshtml">
                          <ArtifactNode Label="Privacy.cshtml" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/SharedUI/Apps.Web.SharedUI.csproj File=../Applications/Web/SharedUI/Areas/Landing/Views/Home/Privacy.cshtml)" />
                        </reference>
                        <reference Id="fb0b4709-b147-4ce1-b749-bfdf9570945d" name="_ViewImports.cshtml">
                          <ArtifactNode Label="_ViewImports.cshtml" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/SharedUI/Apps.Web.SharedUI.csproj File=../Applications/Web/SharedUI/Areas/Landing/Views/_ViewImports.cshtml)" />
                        </reference>
                        <reference Id="46fb3d82-df8f-489c-9564-a83f2209f668" name="_ViewStart.cshtml">
                          <ArtifactNode Label="_ViewStart.cshtml" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/SharedUI/Apps.Web.SharedUI.csproj File=../Applications/Web/SharedUI/Areas/Landing/Views/_ViewStart.cshtml)" />
                        </reference>
                        <reference Id="445f7ab9-8417-4ed0-9243-3cc25f5fdbcd" name="_ViewImports.cshtml1">
                          <ArtifactNode Label="_ViewImports.cshtml" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/SharedUI/Apps.Web.SharedUI.csproj File=../Applications/Web/SharedUI/Views/_ViewImports.cshtml)" />
                        </reference>
                        <reference Id="4d3558cd-2da9-48a8-b0c1-a2267b576cc6" name="_ViewStart.cshtml1">
                          <ArtifactNode Label="_ViewStart.cshtml" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/SharedUI/Apps.Web.SharedUI.csproj File=../Applications/Web/SharedUI/Views/_ViewStart.cshtml)" />
                        </reference>
                        <reference Id="b2b6f440-f8de-44a6-a37b-25f81349a3dc" name="_Layout.cshtml">
                          <ArtifactNode Label="_Layout.cshtml" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/SharedUI/Apps.Web.SharedUI.csproj File=../Applications/Web/SharedUI/Views/Shared/_Layout.cshtml)" />
                        </reference>
                        <reference Id="77e1d40c-44d9-416e-a2a4-35e0bae6fbbb" name="_ValidationScriptsPartial.cshtml">
                          <ArtifactNode Label="_ValidationScriptsPartial.cshtml" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/SharedUI/Apps.Web.SharedUI.csproj File=../Applications/Web/SharedUI/Views/Shared/_ValidationScriptsPartial.cshtml)" />
                        </reference>
                        <reference Id="94719789-4976-42ba-8861-bbf9aab62f5e" name="Error.cshtml">
                          <ArtifactNode Label="Error.cshtml" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/SharedUI/Apps.Web.SharedUI.csproj File=../Applications/Web/SharedUI/Views/Shared/Error.cshtml)" />
                        </reference>
                        <reference Id="a3b49ddd-b234-4d76-80d4-634b629aad76" name="NavMenu.cshtml">
                          <ArtifactNode Label="NavMenu.cshtml" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/SharedUI/Apps.Web.SharedUI.csproj File=../Applications/Web/SharedUI/Views/Shared/NavMenu.cshtml)" />
                        </reference>
                      </references>
                    </layer>
                    <layer Id="bf1eb762-956a-48c6-9568-f8b1157931ce" name="Controllers">
                      <references>
                        <reference Id="67528e95-c826-4c59-a0cf-0ceb82381cc0" name="HomeController1">
                          <ArtifactNode Label="HomeController" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Web.SharedUI Namespace=TheSharpFactory.Apps.Web.SharedUI.Areas.Landing.Controllers Type=HomeController)" />
                          <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.SharedUI Namespace=TheSharpFactory.Apps.Web.SharedUI.Areas.Landing.Controllers Type=HomeController)" Label="HomeController" Category="CodeSchema_Class">
                            <LinkCategory Ref="Represents" />
                          </ExpandedNode>
                        </reference>
                      </references>
                    </layer>
                  </childLayers>
                  <references>
                    <reference Id="ef770081-c229-4e64-af2b-df2095497e4f" name="TheSharpFactory.Apps.Web.SharedUI.dll">
                      <ArtifactNode Label="TheSharpFactory.Apps.Web.SharedUI.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Web.SharedUI)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.SharedUI)" Label="TheSharpFactory.Apps.Web.SharedUI.dll" Category="CodeSchema_Assembly">
                        <Category Ref="FileSystem.Category.FileOfType.dll" />
                        <LinkCategory Ref="Produces" />
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                  </references>
                </layer>
                <layer Id="06412a4e-f53d-491a-aaae-9194571188df" name="Blazor">
                  <childLayers>
                    <layer Id="005a01fe-d625-43a5-9ec9-d983b81ad0b5" name="Web Components">
                      <references>
                        <reference Id="72291ade-3611-43b0-b6f2-ce8f6ec74e8e" name="TheSharpFactory.Apps.Web.SharedUI.Blazor.dll">
                          <ArtifactNode Label="TheSharpFactory.Apps.Web.SharedUI.Blazor.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Web.SharedUI.Blazor)" />
                          <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.SharedUI.Blazor)" Label="TheSharpFactory.Apps.Web.SharedUI.Blazor.dll" Category="CodeSchema_Assembly">
                            <Category Ref="FileSystem.Category.FileOfType.dll" />
                            <LinkCategory Ref="Produces" />
                            <LinkCategory Ref="Represents" />
                          </ExpandedNode>
                        </reference>
                      </references>
                    </layer>
                    <layer Id="18e3073d-bb44-4a69-84c4-9d71efe698e8" name="Native Components">
                      <references>
                        <reference Id="6c051d06-8dbb-4aa6-9b29-b9d3d53d2b82" name="TheSharpFactory.Apps.Cross.SharedUI.dll">
                          <ArtifactNode Label="TheSharpFactory.Apps.Cross.SharedUI.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI)" />
                          <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI)" Label="TheSharpFactory.Apps.Cross.SharedUI.dll" Category="CodeSchema_Assembly">
                            <Category Ref="FileSystem.Category.FileOfType.dll" />
                            <LinkCategory Ref="Produces" />
                            <LinkCategory Ref="Represents" />
                          </ExpandedNode>
                        </reference>
                      </references>
                    </layer>
                  </childLayers>
                </layer>
                <layer Id="ac36d09d-e38c-4be8-911d-a35dae0dd9f4" name="Xamarin Forms">
                  <references>
                    <reference Id="13f918a3-ee53-45ad-a8bb-9cd5ee0070cb" name="TheSharpFactory.Apps.Cross.SharedUI.dll">
                      <ArtifactNode Label="TheSharpFactory.Apps.Cross.SharedUI.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.SharedUI)" Label="TheSharpFactory.Apps.Cross.SharedUI.dll" Category="CodeSchema_Assembly">
                        <Category Ref="FileSystem.Category.FileOfType.dll" />
                        <LinkCategory Ref="Produces" />
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                  </references>
                </layer>
              </childLayers>
            </layer>
            <layer Id="4fc7f94d-c590-4837-abfe-a2220cdd08bb" name="Platform Specifics">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="dbf46367-6afa-4e0c-aad8-47053709bfe2" direction="Forward">
                  <layerMoniker Id="cb91287e-4d6d-400a-9cc7-3ac17b97e4d8" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <childLayers>
                <layer Id="72bf58de-344b-4e0b-90a1-9759345a1bd0" name="XAML Pages">
                  <references>
                    <reference Id="447ec10f-e105-460d-9c1c-5e45695712d3" name="MainPage1">
                      <ArtifactNode Label="MainPage" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.UWP Namespace=TheSharpFactory.Apps.Cross.UWP Type=MainPage)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.UWP Namespace=TheSharpFactory.Apps.Cross.UWP Type=MainPage)" Label="MainPage" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="304dc802-e32a-4b04-ab9c-5933c7f67b3b" name="MainPage11">
                      <ArtifactNode Label="MainPage" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.UWP.Blazor Namespace=TheSharpFactory.Apps.Cross.UWP Type=MainPage)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.UWP.Blazor Namespace=TheSharpFactory.Apps.Cross.UWP Type=MainPage)" Label="MainPage" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="ad40c7f1-ecb4-4020-a4d1-8c79cc2b0c36" name="MainWindow1">
                      <ArtifactNode Label="MainWindow" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.WPF Namespace=TheSharpFactory.Apps.Cross.WPF Type=MainWindow)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.WPF Namespace=TheSharpFactory.Apps.Cross.WPF Type=MainWindow)" Label="MainWindow" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="277f0088-fb86-4002-86e8-0323d8a36064" name="MainWindow11">
                      <ArtifactNode Label="MainWindow" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.WPF.Blazor Namespace=TheSharpFactory.Apps.Cross.WPF Type=MainWindow)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.WPF.Blazor Namespace=TheSharpFactory.Apps.Cross.WPF Type=MainWindow)" Label="MainWindow" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                  </references>
                </layer>
                <layer Id="8b90c7f1-a22d-4eac-9019-b6589f0463d3" name="Entrypoints">
                  <references>
                    <reference Id="65df955d-f3df-4170-b0a8-632142d26891" name="ViewController1">
                      <ArtifactNode Label="ViewController" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheSharpFactory.Apps.Cross.macOS Type=ViewController)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheSharpFactory.Apps.Cross.macOS Type=ViewController)" Label="ViewController" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="e550faa9-59c0-4de5-b780-d62acd7495cc" name="ViewController11">
                      <ArtifactNode Label="ViewController" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheShapFactorySamples Type=ViewController)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheShapFactorySamples Type=ViewController)" Label="ViewController" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="23edbffb-e731-4d72-93fd-8d041f139f8b" name="Program13">
                      <ArtifactNode Label="Program" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Web.MVC Namespace=TheSharpFactory.Apps.Web.MVC Type=Program)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.MVC Namespace=TheSharpFactory.Apps.Web.MVC Type=Program)" Label="Program" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="3fd64420-0daa-4f34-92b1-b610a1dab141" name="Startup">
                      <ArtifactNode Label="Startup" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Web.MVC Namespace=TheSharpFactory.Apps.Web.MVC Type=Startup)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.MVC Namespace=TheSharpFactory.Apps.Web.MVC Type=Startup)" Label="Startup" Category="CodeSchema_Class">
                        <LinkCategory Ref="Contains" />
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="f0f21906-0aec-43ec-86c3-62eba1ec9b88" name="Startup1">
                      <ArtifactNode Label="Startup" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.Desktop.ElectronWeb Namespace=TheSharpFactory.Apps.Cross.Desktop.ElectronWeb Type=Startup)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Desktop.ElectronWeb Namespace=TheSharpFactory.Apps.Cross.Desktop.ElectronWeb Type=Startup)" Label="Startup" Category="CodeSchema_Class">
                        <LinkCategory Ref="Contains" />
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="aa02cb33-c62e-4f11-b3e1-47654cc7ff33" name="Program14">
                      <ArtifactNode Label="Program" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.Desktop.ElectronWeb Namespace=TheSharpFactory.Apps.Cross.Desktop.ElectronWeb Type=Program)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Desktop.ElectronWeb Namespace=TheSharpFactory.Apps.Cross.Desktop.ElectronWeb Type=Program)" Label="Program" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="60fda4c3-4355-4977-b631-8eb07ea8272a" name="Program">
                      <ArtifactNode Label="Program" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.Desktop.WebWindow Namespace=TheSharpFactory.Apps.Cross.Desktop.WebView Type=Program)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Desktop.WebWindow Namespace=TheSharpFactory.Apps.Cross.Desktop.WebView Type=Program)" Label="Program" Category="CodeSchema_Class">
                        <LinkCategory Ref="Contains" />
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="b003588d-eb58-49b6-a1a3-d17d3a7dd439" name="Startup11">
                      <ArtifactNode Label="Startup" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.Desktop.WebWindow Namespace=TheSharpFactory.Apps.Cross.Desktop.WebView Type=Startup)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Desktop.WebWindow Namespace=TheSharpFactory.Apps.Cross.Desktop.WebView Type=Startup)" Label="Startup" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="9f6dcc34-996c-4ed3-903e-96bc95ff7d20" name="App14">
                      <ArtifactNode Label="App" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.UWP Namespace=TheSharpFactory.Apps.Cross.UWP Type=App)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.UWP Namespace=TheSharpFactory.Apps.Cross.UWP Type=App)" Label="App" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="39352a99-8960-47fd-8e4c-9885986f5cbb" name="App12">
                      <ArtifactNode Label="App" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.UWP.Blazor Namespace=TheSharpFactory.Apps.Cross.UWP Type=App)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.UWP.Blazor Namespace=TheSharpFactory.Apps.Cross.UWP Type=App)" Label="App" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="0c3b03a0-365b-4b6e-8f76-b5966df4b2f1" name="App1">
                      <ArtifactNode Label="App" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.WPF Namespace=TheSharpFactory.Apps.Cross.WPF Type=App)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.WPF Namespace=TheSharpFactory.Apps.Cross.WPF Type=App)" Label="App" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="445fe517-5377-447f-a83a-591a1feb50af" name="App13">
                      <ArtifactNode Label="App" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.WPF.Blazor Namespace=TheSharpFactory.Apps.Cross.WPF Type=App)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.WPF.Blazor Namespace=TheSharpFactory.Apps.Cross.WPF Type=App)" Label="App" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="4b9b1555-f1f3-48b6-9497-aac66194d781" name="MainActivity11">
                      <ArtifactNode Label="MainActivity" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.Droid Namespace=TheSharpFactory.Apps.Cross.Droid Type=MainActivity)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Droid Namespace=TheSharpFactory.Apps.Cross.Droid Type=MainActivity)" Label="MainActivity" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="20637989-6efe-4691-a0e0-deea6f37fe69" name="MainActivity12">
                      <ArtifactNode Label="MainActivity" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.Droid.Blazor Namespace=TheSharpFactory.Apps.Cross.Droid Type=MainActivity)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Droid.Blazor Namespace=TheSharpFactory.Apps.Cross.Droid Type=MainActivity)" Label="MainActivity" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="b397ac85-9b13-4052-90e2-d2d712b4ead6" name="AppDelegate13">
                      <ArtifactNode Label="AppDelegate" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.iOS Namespace=TheSharpFactory.Apps.Cross.iOS Type=AppDelegate)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.iOS Namespace=TheSharpFactory.Apps.Cross.iOS Type=AppDelegate)" Label="AppDelegate" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="4080fb18-54a6-48e9-91f1-2f9edc4316e6" name="Application12">
                      <ArtifactNode Label="Application" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.iOS Namespace=TheSharpFactory.Apps.Cross.iOS Type=Application)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.iOS Namespace=TheSharpFactory.Apps.Cross.iOS Type=Application)" Label="Application" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="6f285990-117a-4c5c-b371-946d35fa7dbe" name="Application11">
                      <ArtifactNode Label="Application" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.iOS.Blazor Namespace=TheSharpFactory.Apps.Cross.iOS Type=Application)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.iOS.Blazor Namespace=TheSharpFactory.Apps.Cross.iOS Type=Application)" Label="Application" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="47da4cf7-8ef8-4cde-8a76-4f7c0e5f0f8e" name="AppDelegate12">
                      <ArtifactNode Label="AppDelegate" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.iOS.Blazor Namespace=TheSharpFactory.Apps.Cross.iOS Type=AppDelegate)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.iOS.Blazor Namespace=TheSharpFactory.Apps.Cross.iOS Type=AppDelegate)" Label="AppDelegate" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="5b04a8e8-3c62-4941-ba5d-8c6a60bebcaf" name="Program15">
                      <ArtifactNode Label="Program" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.Linux Namespace=TheSharpFactory.Apps.Cross.Linux Type=Program)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Linux Namespace=TheSharpFactory.Apps.Cross.Linux Type=Program)" Label="Program" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="9643065b-e0b3-4031-b3e9-8a9f96c45484" name="MainClass11">
                      <ArtifactNode Label="MainClass" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS Namespace=TheSharpFactory.Apps.Cross.macOS Type=MainClass)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS Namespace=TheSharpFactory.Apps.Cross.macOS Type=MainClass)" Label="MainClass" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="e69f66b5-e601-48d5-a6ab-031df19d5f70" name="AppDelegate1">
                      <ArtifactNode Label="AppDelegate" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS Namespace=TheSharpFactory.Apps.Cross.macOS Type=AppDelegate)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS Namespace=TheSharpFactory.Apps.Cross.macOS Type=AppDelegate)" Label="AppDelegate" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="debc5140-6054-4264-b96f-ed65fe01635a" name="MainClass12">
                      <ArtifactNode Label="MainClass" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheSharpFactory.Apps.Cross.macOS Type=MainClass)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheSharpFactory.Apps.Cross.macOS Type=MainClass)" Label="MainClass" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="b2244b79-9097-4151-ae35-69e0a21b98ce" name="AppDelegate14">
                      <ArtifactNode Label="AppDelegate" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheSharpFactory.Apps.Cross.macOS Type=AppDelegate)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor Namespace=TheSharpFactory.Apps.Cross.macOS Type=AppDelegate)" Label="AppDelegate" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="76965fff-228b-4740-8dec-178ecd0d9df8" name="Program11">
                      <ArtifactNode Label="Program" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen Namespace=TheSharpFactory.Apps.Cross.Tizen Type=Program)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen Namespace=TheSharpFactory.Apps.Cross.Tizen Type=Program)" Label="Program" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="13eb2d3d-cfd2-4820-a053-43b2fe86db34" name="Program12">
                      <ArtifactNode Label="Program" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen.Blazor Namespace=TheSharpFactory.Apps.Cross.Tizen Type=Program)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen.Blazor Namespace=TheSharpFactory.Apps.Cross.Tizen Type=Program)" Label="Program" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                  </references>
                </layer>
                <layer Id="f2210849-51aa-4e1d-b6e7-731c5b2488c2" name="Components">
                  <references>
                    <reference Id="162373cf-e7c3-4033-a1fa-f14bef8123f1" name="_Host.cshtml">
                      <ArtifactNode Label="_Host.cshtml" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/BlazorServerDirect/Apps.Web.BlazorServerDirect.csproj File=../Applications/Web/BlazorServerDirect/Pages/_Host.cshtml)" />
                    </reference>
                    <reference Id="325a7004-ce0d-4fd9-9122-b21313a7125a" name="_Imports.razor">
                      <ArtifactNode Label="_Imports.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../Applications/Web/BlazorClient/Pages/_Imports.razor)" />
                    </reference>
                    <reference Id="1c03b1ec-60ad-4e40-98fb-2be2fd7c3ff7" name="Counter.razor">
                      <ArtifactNode Label="Counter.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../Applications/Web/BlazorClient/Pages/Counter.razor)" />
                    </reference>
                    <reference Id="ddb9fa7f-ff39-4b47-b963-d700476d0778" name="Error.razor">
                      <ArtifactNode Label="Error.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../Applications/Web/BlazorClient/Pages/Error.razor)" />
                    </reference>
                    <reference Id="49e9d41e-672d-42a5-84c4-e5f912671d49" name="FetchData.razor">
                      <ArtifactNode Label="FetchData.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../Applications/Web/BlazorClient/Pages/FetchData.razor)" />
                    </reference>
                    <reference Id="64cd1ee8-c5e9-4a6d-925e-606e06c82537" name="Index.razor">
                      <ArtifactNode Label="Index.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../Applications/Web/BlazorClient/Pages/Index.razor)" />
                    </reference>
                    <reference Id="58f284d3-6b9a-4abd-98ef-a0d36c0e156f" name="_Imports.razor1">
                      <ArtifactNode Label="_Imports.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../Applications/Web/BlazorClient/_Imports.razor)" />
                    </reference>
                    <reference Id="21060779-a232-4ce3-9ee2-699c5b2ad93a" name="_Imports.razor2">
                      <ArtifactNode Label="_Imports.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Cross-Platform/Hybrid/Desktop.ElectronWeb/Apps.Cross.Desktop.ElectronWeb.csproj File=../Applications/Cross-Platform/Hybrid/Desktop.ElectronWeb/_Imports.razor)" />
                    </reference>
                    <reference Id="97fdc07d-9bda-439e-8a54-7561332a0113" name="_Imports.razor3">
                      <ArtifactNode Label="_Imports.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Cross-Platform/Hybrid/Desktop.WebWindow/Apps.Cross.Desktop.WebWindow.csproj File=../Applications/Cross-Platform/Hybrid/Desktop.WebWindow/_Imports.razor)" />
                    </reference>
                  </references>
                </layer>
                <layer Id="b244576f-3109-48bd-a449-a85450f42b6e" name="Views">
                  <references>
                    <reference Id="639443bd-d774-4ad9-8eb5-dff3bb290d97" name="_Host.cshtml">
                      <ArtifactNode Label="_Host.cshtml" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/BlazorServer/Apps.Web.BlazorServer.csproj File=../Applications/Web/BlazorServer/Pages/_Host.cshtml)" />
                    </reference>
                    <reference Id="a42a305d-2213-412a-a221-4433c46775f4" name="_Imports.razor">
                      <ArtifactNode Label="_Imports.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Cross-Platform/Hybrid/Desktop.WebWindow/Apps.Cross.Desktop.WebWindow.csproj File=../Applications/Cross-Platform/Hybrid/Desktop.WebWindow/_Imports.razor)" />
                    </reference>
                    <reference Id="2c01ad04-9356-41c1-8b59-e17dc1cd7451" name="_Pages__Host">
                      <ArtifactNode Label="_Pages__Host" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Cross.Desktop.ElectronWeb Namespace=TheSharpFactory.Apps.Cross.Desktop.ElectronWeb.Pages Type=_Pages__Host)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Desktop.ElectronWeb Namespace=TheSharpFactory.Apps.Cross.Desktop.ElectronWeb.Pages Type=_Pages__Host)" Label="_Pages__Host" Category="CodeSchema_Class">
                        <LinkCategory Ref="Contains" />
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                  </references>
                </layer>
              </childLayers>
              <references>
                <reference Id="38513444-f0f9-4a15-841b-2f5ff36da2ff" name="TheSharpFactory.Apps.Cross.Droid.Blazor.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.Droid.Blazor.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.Droid.Blazor)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Droid.Blazor)" Label="TheSharpFactory.Apps.Cross.Droid.Blazor.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="7a6d6163-20d0-4d1b-a703-d9f69a46bbd1" name="TheSharpFactory.Apps.Cross.iOS.Blazor.exe">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.iOS.Blazor.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.iOS.Blazor)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.iOS.Blazor)" Label="TheSharpFactory.Apps.Cross.iOS.Blazor.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="2bde107c-7afd-46b4-94b2-0b2f980375c8" name="TheSharpFactory.Apps.Cross.macOS.Blazor.exe">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.macOS.Blazor.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS.Blazor)" Label="TheSharpFactory.Apps.Cross.macOS.Blazor.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="f78c9700-bb56-4d01-a083-adc9f1c99186" name="TheSharpFactory.Apps.Cross.Tizen.Blazor.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.Tizen.Blazor.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen.Blazor)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen.Blazor)" Label="TheSharpFactory.Apps.Cross.Tizen.Blazor.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="51b88550-c34e-4f21-b894-6f5fd6cf0fad" name="TheSharpFactory.Apps.Cross.UWP.Blazor.exe">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.UWP.Blazor.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.UWP.Blazor)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.UWP.Blazor)" Label="TheSharpFactory.Apps.Cross.UWP.Blazor.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="fc28a24e-3d05-4eff-84a9-5e8dc7296f38" name="TheSharpFactory.Apps.Cross.WPF.Blazor.exe1">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.WPF.Blazor.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.WPF.Blazor)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.WPF.Blazor)" Label="TheSharpFactory.Apps.Cross.WPF.Blazor.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="4b375aa1-6599-490a-8e54-dceab842a110" name="TheSharpFactory.Apps.Cross.Droid.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.Droid.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.Droid)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Droid)" Label="TheSharpFactory.Apps.Cross.Droid.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="2ec33ccf-f906-410e-9c38-88635d876020" name="TheSharpFactory.Apps.Cross.iOS.exe">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.iOS.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.iOS)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.iOS)" Label="TheSharpFactory.Apps.Cross.iOS.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="945372d5-4400-4f46-af87-de8995acce59" name="TheSharpFactory.Apps.Cross.Linux.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.Linux.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.Linux)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Linux)" Label="TheSharpFactory.Apps.Cross.Linux.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="366a7448-014b-4b18-9445-2dcfb3c0c718" name="TheSharpFactory.Apps.Cross.macOS.exe">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.macOS.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.macOS)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.macOS)" Label="TheSharpFactory.Apps.Cross.macOS.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="2d3363f7-889f-4b06-8114-c54b2daf3bf0" name="TheSharpFactory.Apps.Cross.Tizen.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.Tizen.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.Tizen)" Label="TheSharpFactory.Apps.Cross.Tizen.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="1f8e505b-6728-4a49-8041-016d4568bc5d" name="TheSharpFactory.Apps.Cross.UWP.exe">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.UWP.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.UWP)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.UWP)" Label="TheSharpFactory.Apps.Cross.UWP.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="aa3e6885-3f22-4df1-a335-d3ee7b3b36df" name="TheSharpFactory.Apps.Cross.WPF.exe">
                  <ArtifactNode Label="TheSharpFactory.Apps.Cross.WPF.exe" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Cross.WPF)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Cross.WPF)" Label="TheSharpFactory.Apps.Cross.WPF.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="130e57e1-8efd-4fa4-9894-be7ddf3d3c02" name="SharpFactory.Apps.Web.Angular.dll">
                  <ArtifactNode Label="SharpFactory.Apps.Web.Angular.dll" Category="CodeSchema_Assembly" Id="(Assembly=SharpFactory.Apps.Web.Angular)" />
                  <ExpandedNode Id="(Assembly=SharpFactory.Apps.Web.Angular)" Label="SharpFactory.Apps.Web.Angular.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="4c1d3528-bbe8-4bb6-a67b-1e48461fd913" name="SharpFactory.Apps.Web.ReactWithRedux.dll">
                  <ArtifactNode Label="SharpFactory.Apps.Web.ReactWithRedux.dll" Category="CodeSchema_Assembly" Id="(Assembly=SharpFactory.Apps.Web.ReactWithRedux)" />
                  <ExpandedNode Id="(Assembly=SharpFactory.Apps.Web.ReactWithRedux)" Label="SharpFactory.Apps.Web.ReactWithRedux.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="cc73c0bf-60e6-462d-aa8f-31f6ab2c8afd" name="TheSharpFactory.Apps.Web.BlazorClient.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Web.BlazorClient.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Web.BlazorClient)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.BlazorClient)" Label="TheSharpFactory.Apps.Web.BlazorClient.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="eddf6d2a-b330-489a-a7f9-474afac81ca9" name="TheSharpFactory.Apps.Web.BlazorServer.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Web.BlazorServer.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Web.BlazorServer)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.BlazorServer)" Label="TheSharpFactory.Apps.Web.BlazorServer.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="0a2f63e9-bf5e-425e-9008-5af60f1a6660" name="TheSharpFactory.Apps.Web.MVC.dll1">
                  <ArtifactNode Label="TheSharpFactory.Apps.Web.MVC.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Web.MVC)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.MVC)" Label="TheSharpFactory.Apps.Web.MVC.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="a1694e12-0839-4d88-a7a4-6b28eb3d31da" name="Service Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="2a754761-e897-44db-bd31-7982107f84ca" direction="Bidirectional">
          <layerMoniker Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="c658ce0b-98c2-44b6-bddd-3ed080139aeb" direction="Forward">
          <layerMoniker Id="5a37c67c-6a6c-4630-8deb-f0ea343f5e6e" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="dfefd68b-1d20-4091-a3dd-be53ad58cc72" name="Layer of Abstraction" />
        <layer Id="d7216d08-78bb-4083-8f70-81391759fb47" name="Services">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="ea23aeec-0886-48c5-9b0f-21632596d598" direction="Forward">
              <layerMoniker Id="dfefd68b-1d20-4091-a3dd-be53ad58cc72" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="55908a3f-e095-4b76-b5e6-e494f66802cc" name="TheSharpFactory.Services.Unified.dll">
              <ArtifactNode Label="TheSharpFactory.Services.Unified.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Services.Unified)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Services.Unified)" Label="TheSharpFactory.Services.Unified.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="5a37c67c-6a6c-4630-8deb-f0ea343f5e6e" name="Domain Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c0f632e8-822c-4515-96f7-a669c71df269" direction="Bidirectional">
          <layerMoniker Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="f9552408-967b-4855-bade-bd7388ffae2c" direction="Forward">
          <layerMoniker Id="3203b6bc-8528-481f-b52b-aed416e5f4ad" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="7145094e-de5f-4ccd-80d8-e29fa08740b3" name="Layer of Abstraction">
          <references>
            <reference Id="9d7ee854-3098-406e-8f24-b397c524986d" name="TheSharpFactory.Domain.Abstractions.dll">
              <ArtifactNode Label="TheSharpFactory.Domain.Abstractions.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Domain.Abstractions)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Domain.Abstractions)" Label="TheSharpFactory.Domain.Abstractions.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="0d11fa5a-a0ae-4a88-afb3-7eaefdef180e" name="Models">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="be379391-8057-4bd9-987d-d197ba185fd1" direction="Forward">
              <layerMoniker Id="7145094e-de5f-4ccd-80d8-e29fa08740b3" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="cadd4a9f-4a29-4cc6-9c0c-23dab9506c9a" name="TheSharpFactory.Domain.Models.dll">
              <ArtifactNode Label="TheSharpFactory.Domain.Models.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Domain.Models)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Domain.Models)" Label="TheSharpFactory.Domain.Models.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="7a460b2a-d914-41e4-bf22-52083a05f917" name="Extensions">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="5496e30a-c2a8-4f96-8462-7cb55a0dc6bf" direction="Forward">
              <layerMoniker Id="0d11fa5a-a0ae-4a88-afb3-7eaefdef180e" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="1e932c7f-8a05-4394-ae12-6aee10bcfd0c" direction="Forward">
              <layerMoniker Id="7145094e-de5f-4ccd-80d8-e29fa08740b3" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="35f20358-d7b4-46ab-af94-2e12fd08b2a4" name="TheSharpFactory.Domain.Extensions.dll">
              <ArtifactNode Label="TheSharpFactory.Domain.Extensions.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Domain.Extensions)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Domain.Extensions)" Label="TheSharpFactory.Domain.Extensions.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="3203b6bc-8528-481f-b52b-aed416e5f4ad" name="Data Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="54971c30-9174-4e10-a385-6b1875ee17d9" direction="Bidirectional">
          <layerMoniker Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="a47d9087-fe85-47d8-9100-e04ff8406618" name="Layer of Abstraction">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="df8ffb9a-4cc6-43e1-b202-ce7b6302fbe3" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="665eecca-a82b-4a0e-a894-d3305939032e" direction="Forward">
              <layerMoniker Id="79088de4-4165-4543-822b-5bfd94ab5cd7" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="8e3a8f7c-fc0f-4df9-962f-2bbbdfc6f49d" name="TheSharpFactory.Data.Repository.Interfaces.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Repository.Interfaces.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Repository.Interfaces)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Repository.Interfaces)" Label="TheSharpFactory.Data.Repository.Interfaces.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" name="Entity">
          <references>
            <reference Id="72f67b59-bdbd-47b6-ad0e-9fa316c338fb" name="TheSharpFactory.Data.Entity.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Entity.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Entity)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Entity)" Label="TheSharpFactory.Data.Entity.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="19092b75-b18a-4c73-bc67-294d534f3b8f" name="Entity Utils">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="36aee60f-6cd4-43c5-86ea-7e47d2919620" direction="Forward">
              <layerMoniker Id="79088de4-4165-4543-822b-5bfd94ab5cd7" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="ccda1093-c809-43c7-9f1c-060868495d1c" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="af35f2e2-e27f-47df-818e-a46e3e452033" name="TheSharpFactory.Data.Entity.Utils.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Entity.Utils.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Entity.Utils)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Entity.Utils)" Label="TheSharpFactory.Data.Entity.Utils.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="79088de4-4165-4543-822b-5bfd94ab5cd7" name="Query">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="f9ac15bf-0a37-4ebf-a75c-c304b4d90453" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="eb170f02-f15f-4722-8721-89c255d446f2" name="TheSharpFactory.Data.Query.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Query.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Query)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Query)" Label="TheSharpFactory.Data.Query.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="0d87f0c8-7342-4838-bb83-a9d0c30db828" name="Repository">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="aa378a7d-1d79-4b36-889b-7a0c6255efef" direction="Forward">
              <layerMoniker Id="19092b75-b18a-4c73-bc67-294d534f3b8f" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="ec3e3f50-1b80-4be3-9f58-38ba3e487a63" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="76d4d0f8-5116-497f-b32a-9a2b584583b0" direction="Forward">
              <layerMoniker Id="79088de4-4165-4543-822b-5bfd94ab5cd7" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="9a7225ec-1da0-40a1-8766-3387758db894" direction="Forward">
              <layerMoniker Id="a47d9087-fe85-47d8-9100-e04ff8406618" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="96155b52-075e-46b7-9e98-6e10d5ffdbda" name="TheSharpFactory.Data.Repository.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Repository.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Repository)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Repository)" Label="TheSharpFactory.Data.Repository.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>