<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="85031be3-e080-4eab-bbd9-72db5e324594" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" name="Cross Cutting Layer&#xD;&#xA;">
      <childLayers>
        <layer Id="da587072-a1d3-42ff-9a88-c452c4f0abef" name="Dependency Injection">
          <references>
            <reference Id="e2bf74f5-b09c-4f8f-b443-a97f19f72918" name="TheSharpFactory.Common.Extentions.DependencyInjection.dll">
              <ArtifactNode Label="TheSharpFactory.Common.Extentions.DependencyInjection.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Common.Extentions.DependencyInjection)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Common.Extentions.DependencyInjection)" Label="TheSharpFactory.Common.Extentions.DependencyInjection.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="07c49282-7cea-4906-b341-8ebbcf3cf1ad" name="Authentication,&#xD;&#xA;Authorization&#xD;&#xA;&amp; &#xD;&#xA;Accounting&#xD;&#xA;" />
      </childLayers>
    </layer>
    <layer Id="79995384-62f4-47fe-8ec4-868f2e8aa3d5" name="Application Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c971e0a2-f034-484d-b1b8-64ca3909c7fe" direction="Bidirectional">
          <layerMoniker Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="129e1198-ea1b-44ed-b379-a9dc298f8427" direction="Forward">
          <layerMoniker Id="5a37c67c-6a6c-4630-8deb-f0ea343f5e6e" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="ccc04ed4-2aba-402f-9a35-106d2beec661" name="Shared">
          <childLayers>
            <layer Id="33a93e0f-4521-4a8f-8942-ba6e3016ca0a" name="Abstraction Layer">
              <references>
                <reference Id="ebcc6a2d-7dc1-43bf-af4e-fb3efd4b15bc" name="Apps.Shared.Abstractions.Services">
                  <ArtifactNode Label="Apps.Shared.Abstractions.Services" Category="CodeSchema_Project" Id="(Assembly=../Applications/Shared/Abstractions/Services/Apps.Shared.Abstractions.Services.csproj)" />
                </reference>
                <reference Id="23330520-57ae-4071-8e11-b70568cfbcc0" name="Apps.Shared.Abstractions.ViewModels">
                  <ArtifactNode Label="Apps.Shared.Abstractions.ViewModels" Category="CodeSchema_Project" Id="(Assembly=../Applications/Shared/Abstractions/ViewModels/Apps.Shared.Abstractions.ViewModels.csproj)" />
                </reference>
              </references>
            </layer>
            <layer Id="bd765e27-b923-4425-a3a3-668a409a357b" name="ViewModels">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="05247884-460c-45ee-9609-c3c646d54909" direction="Forward">
                  <layerMoniker Id="33a93e0f-4521-4a8f-8942-ba6e3016ca0a" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="6cf00e9e-0675-46cc-8259-f4f5e120cddd" name="TheSharpFactory.Apps.Shared.ViewModels.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Shared.ViewModels.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels)" Label="TheSharpFactory.Apps.Shared.ViewModels.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="b2dc6cfc-1f3c-4402-88a1-11870d79c789" name="Application Services">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="4639ebab-2e02-4386-9884-346313dd10a7" direction="Forward">
                  <layerMoniker Id="33a93e0f-4521-4a8f-8942-ba6e3016ca0a" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="8549ae69-fff7-4780-ab10-fdd7127bbdff" name="TheSharpFactory.Apps.Shared.Services.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Shared.Services.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Shared.Services)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Shared.Services)" Label="TheSharpFactory.Apps.Shared.Services.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="c66dc5e5-6f57-4459-8160-71b51a3c3ab4" name="Mappers&#xD;&#xA;">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="96d2c9c3-55a2-494e-b690-34563e18dcbe" direction="Forward">
                  <layerMoniker Id="33a93e0f-4521-4a8f-8942-ba6e3016ca0a" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <childLayers>
                <layer Id="71d33dfa-e28b-40d4-b9d3-deb0d9e899cb" name="Profiles">
                  <references>
                    <reference Id="30fcafd6-5433-42b9-a3c8-761851dacd3a" name="DomainModelToViewModelMappingProfile">
                      <ArtifactNode Label="DomainModelToViewModelMappingProfile" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels.Mappers.Domain Namespace=TheSharpFactory.Apps.Shared.ViewModels Type=DomainModelToViewModelMappingProfile)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels.Mappers.Domain Namespace=TheSharpFactory.Apps.Shared.ViewModels Type=DomainModelToViewModelMappingProfile)" Label="DomainModelToViewModelMappingProfile" Category="CodeSchema_Class">
                        <LinkCategory Ref="Contains" />
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                  </references>
                </layer>
              </childLayers>
              <references>
                <reference Id="0c248bc6-3b8e-409c-bc83-3eae0caf2008" name="TheSharpFactory.Apps.Shared.ViewModels.Mappers.Domain.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Shared.ViewModels.Mappers.Domain.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels.Mappers.Domain)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Shared.ViewModels.Mappers.Domain)" Label="TheSharpFactory.Apps.Shared.ViewModels.Mappers.Domain.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
        <layer Id="6dfa2b4b-3f32-447b-8cce-9a1aa198da70" name="UI">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="4757dbc8-3f51-4a4c-8325-0d985bd64e4f" direction="Forward">
              <layerMoniker Id="ccc04ed4-2aba-402f-9a35-106d2beec661" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="cb91287e-4d6d-400a-9cc7-3ac17b97e4d8" name="Shared">
              <childLayers>
                <layer Id="2383e939-7db9-4ad3-b9ec-b09f6d5451fa" name="MVC&#xD;&#xA;">
                  <childLayers>
                    <layer Id="cfcec426-119c-40b6-bfbb-adcde057899d" name="Controllers">
                      <references>
                        <reference Id="eb507313-32fe-4a11-bce3-4e5ba2f7a577" name="HomeController1">
                          <ArtifactNode Label="HomeController" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Web.SharedUI Namespace=TheSharpFactory.Apps.Web.SharedUI.Areas.Landing.Controllers Type=HomeController)" />
                          <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.SharedUI Namespace=TheSharpFactory.Apps.Web.SharedUI.Areas.Landing.Controllers Type=HomeController)" Label="HomeController" Category="CodeSchema_Class">
                            <LinkCategory Ref="Represents" />
                          </ExpandedNode>
                        </reference>
                      </references>
                    </layer>
                  </childLayers>
                  <references>
                    <reference Id="6b3080e0-3001-486e-9730-f37dfb3e8d96" name="TheSharpFactory.Apps.Web.SharedUI.dll">
                      <ArtifactNode Label="TheSharpFactory.Apps.Web.SharedUI.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Web.SharedUI)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.SharedUI)" Label="TheSharpFactory.Apps.Web.SharedUI.dll" Category="CodeSchema_Assembly">
                        <Category Ref="FileSystem.Category.FileOfType.dll" />
                        <LinkCategory Ref="Produces" />
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                  </references>
                </layer>
                <layer Id="b5a01ba7-597a-41d7-b8d8-90c70abe2389" name="Blazor">
                  <childLayers>
                    <layer Id="a061324f-d8c6-41d5-bcd3-3a7cccfeca07" name="Web Components">
                      <references>
                        <reference Id="93dd09a9-cfa8-40a6-8e13-3c25aeb2f5f6" name="TheSharpFactory.Apps.Web.SharedUI.Blazor.dll">
                          <ArtifactNode Label="TheSharpFactory.Apps.Web.SharedUI.Blazor.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Web.SharedUI.Blazor)" />
                          <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.SharedUI.Blazor)" Label="TheSharpFactory.Apps.Web.SharedUI.Blazor.dll" Category="CodeSchema_Assembly">
                            <Category Ref="FileSystem.Category.FileOfType.dll" />
                            <LinkCategory Ref="Produces" />
                            <LinkCategory Ref="Represents" />
                          </ExpandedNode>
                        </reference>
                      </references>
                    </layer>
                  </childLayers>
                </layer>
              </childLayers>
            </layer>
            <layer Id="4fc7f94d-c590-4837-abfe-a2220cdd08bb" name="Platform Specifics">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="b6270714-83d2-47d2-a44b-3e1983b172dc" direction="Forward">
                  <layerMoniker Id="cb91287e-4d6d-400a-9cc7-3ac17b97e4d8" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <childLayers>
                <layer Id="94303162-b52a-4561-b5ef-d60fba344889" name="Components">
                  <references>
                    <reference Id="e75b259e-c1c3-4409-bd2b-cf019843e549" name="_Imports.razor">
                      <ArtifactNode Label="_Imports.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../Applications/Web/BlazorClient/Pages/_Imports.razor)" />
                    </reference>
                    <reference Id="7ed21fee-945c-44dd-a422-f11714ff4845" name="Counter.razor">
                      <ArtifactNode Label="Counter.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../Applications/Web/BlazorClient/Pages/Counter.razor)" />
                    </reference>
                    <reference Id="8e471100-de72-450c-8a41-d095d83b159c" name="Error.razor">
                      <ArtifactNode Label="Error.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../Applications/Web/BlazorClient/Pages/Error.razor)" />
                    </reference>
                    <reference Id="9764ccbc-7d32-4485-a298-80cc15623761" name="FetchData.razor">
                      <ArtifactNode Label="FetchData.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../Applications/Web/BlazorClient/Pages/FetchData.razor)" />
                    </reference>
                    <reference Id="53f7ae89-015a-43c8-8065-611708f6208a" name="Index.razor">
                      <ArtifactNode Label="Index.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../Applications/Web/BlazorClient/Pages/Index.razor)" />
                    </reference>
                    <reference Id="06af6b34-9c0b-4fad-a88f-e42261651f73" name="_Imports.razor1">
                      <ArtifactNode Label="_Imports.razor" Category="CodeSchema_ProjectItem" Id="(Assembly=../Applications/Web/BlazorClient/Apps.Web.BlazorClient.csproj File=../Applications/Web/BlazorClient/_Imports.razor)" />
                    </reference>
                  </references>
                </layer>
                <layer Id="8b90c7f1-a22d-4eac-9019-b6589f0463d3" name="Entrypoints">
                  <references>
                    <reference Id="4c5ab4ac-4d6f-4ddf-a446-e369ca59cbfb" name="Startup1">
                      <ArtifactNode Label="Startup" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Web.MVCDirect Namespace=TheSharpFactory.Apps.Web.MVCDirect Type=Startup)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.MVCDirect Namespace=TheSharpFactory.Apps.Web.MVCDirect Type=Startup)" Label="Startup" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="bb0290fd-8945-4cdb-90a3-47f774d0bd66" name="Program1">
                      <ArtifactNode Label="Program" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Web.MVCDirect Namespace=TheSharpFactory.Apps.Web.MVCDirect Type=Program)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.MVCDirect Namespace=TheSharpFactory.Apps.Web.MVCDirect Type=Program)" Label="Program" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="9d634014-49f5-440a-a67f-22fdc03823dc" name="Startup11">
                      <ArtifactNode Label="Startup" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Web.BlazorServerDirect Namespace=TheSharpFactory.Apps.Web.BlazorServerDirect Type=Startup)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.BlazorServerDirect Namespace=TheSharpFactory.Apps.Web.BlazorServerDirect Type=Startup)" Label="Startup" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                    <reference Id="e44be15e-0ec9-461f-8201-0e242dc3f588" name="Program11">
                      <ArtifactNode Label="Program" Category="CodeSchema_Class" Id="(Assembly=TheSharpFactory.Apps.Web.BlazorServerDirect Namespace=TheSharpFactory.Apps.Web.BlazorServerDirect Type=Program)" />
                      <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.BlazorServerDirect Namespace=TheSharpFactory.Apps.Web.BlazorServerDirect Type=Program)" Label="Program" Category="CodeSchema_Class">
                        <LinkCategory Ref="Represents" />
                      </ExpandedNode>
                    </reference>
                  </references>
                </layer>
              </childLayers>
              <references>
                <reference Id="c11366d1-0045-4fa0-8be1-b50eda0bc089" name="TheSharpFactory.Apps.Web.BlazorServerDirect.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Web.BlazorServerDirect.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Web.BlazorServerDirect)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.BlazorServerDirect)" Label="TheSharpFactory.Apps.Web.BlazorServerDirect.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="e06eb531-ad05-43ce-ae05-d45aeed36267" name="TheSharpFactory.Apps.Web.MVCDirect.dll">
                  <ArtifactNode Label="TheSharpFactory.Apps.Web.MVCDirect.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Web.MVCDirect)" />
                  <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Web.MVCDirect)" Label="TheSharpFactory.Apps.Web.MVCDirect.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="5a37c67c-6a6c-4630-8deb-f0ea343f5e6e" name="Domain Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c0f632e8-822c-4515-96f7-a669c71df269" direction="Bidirectional">
          <layerMoniker Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="f9552408-967b-4855-bade-bd7388ffae2c" direction="Forward">
          <layerMoniker Id="3203b6bc-8528-481f-b52b-aed416e5f4ad" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="7145094e-de5f-4ccd-80d8-e29fa08740b3" name="Layer of Abstraction">
          <references>
            <reference Id="9d7ee854-3098-406e-8f24-b397c524986d" name="TheSharpFactory.Domain.Abstractions.dll">
              <ArtifactNode Label="TheSharpFactory.Domain.Abstractions.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Domain.Abstractions)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Domain.Abstractions)" Label="TheSharpFactory.Domain.Abstractions.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="0d11fa5a-a0ae-4a88-afb3-7eaefdef180e" name="Models">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="be379391-8057-4bd9-987d-d197ba185fd1" direction="Forward">
              <layerMoniker Id="7145094e-de5f-4ccd-80d8-e29fa08740b3" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="cadd4a9f-4a29-4cc6-9c0c-23dab9506c9a" name="TheSharpFactory.Domain.Models.dll">
              <ArtifactNode Label="TheSharpFactory.Domain.Models.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Domain.Models)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Domain.Models)" Label="TheSharpFactory.Domain.Models.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="7a460b2a-d914-41e4-bf22-52083a05f917" name="Extensions">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="5496e30a-c2a8-4f96-8462-7cb55a0dc6bf" direction="Forward">
              <layerMoniker Id="0d11fa5a-a0ae-4a88-afb3-7eaefdef180e" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="1e932c7f-8a05-4394-ae12-6aee10bcfd0c" direction="Forward">
              <layerMoniker Id="7145094e-de5f-4ccd-80d8-e29fa08740b3" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="35f20358-d7b4-46ab-af94-2e12fd08b2a4" name="TheSharpFactory.Domain.Extensions.dll">
              <ArtifactNode Label="TheSharpFactory.Domain.Extensions.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Domain.Extensions)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Domain.Extensions)" Label="TheSharpFactory.Domain.Extensions.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="3203b6bc-8528-481f-b52b-aed416e5f4ad" name="Data Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="54971c30-9174-4e10-a385-6b1875ee17d9" direction="Bidirectional">
          <layerMoniker Id="dc9b1a80-6ae2-4466-b34b-f41e923745b9" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="a47d9087-fe85-47d8-9100-e04ff8406618" name="Layer of Abstraction">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="df8ffb9a-4cc6-43e1-b202-ce7b6302fbe3" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="665eecca-a82b-4a0e-a894-d3305939032e" direction="Forward">
              <layerMoniker Id="79088de4-4165-4543-822b-5bfd94ab5cd7" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="8e3a8f7c-fc0f-4df9-962f-2bbbdfc6f49d" name="TheSharpFactory.Data.Repository.Interfaces.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Repository.Interfaces.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Repository.Interfaces)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Repository.Interfaces)" Label="TheSharpFactory.Data.Repository.Interfaces.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" name="Entity">
          <references>
            <reference Id="72f67b59-bdbd-47b6-ad0e-9fa316c338fb" name="TheSharpFactory.Data.Entity.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Entity.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Entity)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Entity)" Label="TheSharpFactory.Data.Entity.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="19092b75-b18a-4c73-bc67-294d534f3b8f" name="Entity Utils">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="36aee60f-6cd4-43c5-86ea-7e47d2919620" direction="Forward">
              <layerMoniker Id="79088de4-4165-4543-822b-5bfd94ab5cd7" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="ccda1093-c809-43c7-9f1c-060868495d1c" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="af35f2e2-e27f-47df-818e-a46e3e452033" name="TheSharpFactory.Data.Entity.Utils.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Entity.Utils.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Entity.Utils)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Entity.Utils)" Label="TheSharpFactory.Data.Entity.Utils.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="79088de4-4165-4543-822b-5bfd94ab5cd7" name="Query">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="f9ac15bf-0a37-4ebf-a75c-c304b4d90453" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="eb170f02-f15f-4722-8721-89c255d446f2" name="TheSharpFactory.Data.Query.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Query.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Query)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Query)" Label="TheSharpFactory.Data.Query.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="0d87f0c8-7342-4838-bb83-a9d0c30db828" name="Repository">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="aa378a7d-1d79-4b36-889b-7a0c6255efef" direction="Forward">
              <layerMoniker Id="19092b75-b18a-4c73-bc67-294d534f3b8f" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="ec3e3f50-1b80-4be3-9f58-38ba3e487a63" direction="Forward">
              <layerMoniker Id="61c8c739-fc0d-4f84-a062-bf4703a9b50a" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="76d4d0f8-5116-497f-b32a-9a2b584583b0" direction="Forward">
              <layerMoniker Id="79088de4-4165-4543-822b-5bfd94ab5cd7" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="9a7225ec-1da0-40a1-8766-3387758db894" direction="Forward">
              <layerMoniker Id="a47d9087-fe85-47d8-9100-e04ff8406618" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="96155b52-075e-46b7-9e98-6e10d5ffdbda" name="TheSharpFactory.Data.Repository.dll">
              <ArtifactNode Label="TheSharpFactory.Data.Repository.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Data.Repository)" />
              <ExpandedNode Id="(Assembly=TheSharpFactory.Data.Repository)" Label="TheSharpFactory.Data.Repository.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="28a1a90f-98b7-42a4-8cd7-c37bb760ace2" name="Static Assets">
      <references>
        <reference Id="b50a8407-8edb-456b-9feb-73d1743b30c1" name="TheSharpFactory.Apps.Shared.StaticAssets.dll">
          <ArtifactNode Label="TheSharpFactory.Apps.Shared.StaticAssets.dll" Category="CodeSchema_Assembly" Id="(Assembly=TheSharpFactory.Apps.Shared.StaticAssets)" />
          <ExpandedNode Id="(Assembly=TheSharpFactory.Apps.Shared.StaticAssets)" Label="TheSharpFactory.Apps.Shared.StaticAssets.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>