<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>    
    <AssemblyName>TheSharpFactory.Common.DTO</AssemblyName>
    <RootNamespace>TheSharpFactory.Common.DTO</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\sdk-style-project.props" />

  <ItemGroup>
    <AdditionalFiles Include="..\..\Architecture\App.layerdiagram" Link="App.layerdiagram" Visible="False" />
    <None Include="..\..\Architecture\App.layerdiagram.layout" Link="App.layerdiagram.layout" Visible="False" />
    <None Include="..\..\Architecture\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Models\Domain.Models.csproj" />
    <ProjectReference Include="..\Common.DTO.Abstractions\Common.DTO.Abstractions.csproj" />
  </ItemGroup>

</Project>
