<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>TheSharpFactory.Data.Query</RootNamespace>
    <AssemblyName>TheSharpFactory.Data.Query</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Data.Entity.csproj" />
  </ItemGroup>

</Project>
