<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\Applications\Web\TheSharpFactory</DockerfileContext>
    <AssemblyName>TheSharpFactory.Services.Unified</AssemblyName>
    <RootNamespace>TheSharpFactory.Services.Unified</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\Architecture\App.layerdiagram" Link="App.layerdiagram" Visible="False" />
    <None Include="..\..\Architecture\App.layerdiagram.layout" Link="App.layerdiagram.layout" Visible="False" />
    <None Include="..\..\Architecture\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Extentions.DependencyInjection\Common.Extentions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Common\SDK.Abstractions\SDK.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\Extensions\Domain.Extensions.csproj" />
    <ProjectReference Include="..\Abstractions\Services.Abstractions.csproj" />
    <ProjectReference Include="..\GraphTypes\Services.GraphTypes.csproj" />
  </ItemGroup>
  
</Project>
