<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>TheSharpFactory.Services</RootNamespace>
    <AssemblyName>TheSharpFactory.Services.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DTO\Common.DTO.csproj" />
  </ItemGroup>

</Project>
