<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <OutputType>WinExe</OutputType>
    <AssemblyName>TheSharpFactory.Apps.Hybrid.Desktop.ElectronWeb</AssemblyName>
    <RootNamespace>TheSharpFactory.Apps.Cross.Desktop.ElectronWeb</RootNamespace>

  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <DefineConstants>TRACE;DEBUG;netcoreapp31;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="9.31.1" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="ElectronNET.CLI" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Web\BlazorServer\Pages\_Host.cshtml" Link="Pages\_Host.cshtml" Visible="true" />
    
    <AdditionalFiles Include="..\..\..\Architecture\App.layerdiagram" Link="App.layerdiagram" Visible="False" />
    <None Include="..\..\..\Architecture\App.layerdiagram.layout" Link="App.layerdiagram.layout" Visible="False" />
    <None Include="..\..\..\Architecture\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web\BlazorClient\Apps.Web.BlazorClient.csproj" />
    <ProjectReference Include="..\..\Web\SharedUI.Blazor\Apps.Web.SharedUI.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
