<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>TheSharpFactory.Data.Repository.Interfaces</AssemblyName>
    <RootNamespace>TheSharpFactory.Data.Repository.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Data.Entity.csproj" />
    <ProjectReference Include="..\Query\Data.Query.csproj" />
  </ItemGroup>

</Project>
