<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>TheSharpFactory.Common.SDK.Abstractions</AssemblyName>
    <RootNamespace>TheSharpFactory.Common.SDK</RootNamespace>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>  

  <Import Project="..\..\build\sdk-style-project.props" />

  <ItemGroup>
    <Protobuf Include="..\..\Schemas\grpc-sdk.proto" GrpcServices="Client">
      <Link>schemas\grpc.proto</Link>
    </Protobuf>
    <None Update="schemas\grpc.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc.Core" Version="2.29.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="StrawberryShake.Abstractions" Version="11.0.0-preview.138" />
    <PackageReference Include="StrawberryShake.Transport.Abstractions" Version="11.0.0-preview.138" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNetStd20)'=='true'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNetStd21)'=='true'">
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.29.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.29.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.HttpHandler" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNetCore31)'=='true'">
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.29.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\Architecture\App.layerdiagram" Link="App.layerdiagram" Visible="False" />
    <None Include="..\..\Architecture\App.layerdiagram.layout" Link="App.layerdiagram.layout" Visible="False" />
    <None Include="..\..\Architecture\App.layerdiagram.suppressions" Link="App.layerdiagram.suppressions" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="schemas\berry.json" />
    <Content Include="schemas\schema.graphql" />
    <Content Include="schemas\query.graphql" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNetStd21)'=='true' Or '$(IsNetCore31)'=='true'">
    <Compile Include="netcoreapp31\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO.Abstractions\Common.DTO.Abstractions.csproj" />
  </ItemGroup>

</Project>
