<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d958d852-169c-4dc8-b552-81fd82fd4f4b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TheSharpfactory.Architecture</Name>
    <RootNamespace>TheSharpfactory.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="App.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="App.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>App.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="App.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>App.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Applications\Cross-Platform\Linux\Android\Apps.Cross.Droid.csproj">
      <Name>Apps.Cross.Droid</Name>
      <Project>{7cbc6077-0655-4007-a5c9-f07e65592c9f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Applications\Cross-Platform\Linux\GTK\Apps.Cross.Linux.csproj">
      <Name>Apps.Cross.Linux</Name>
      <Project>{fafe5226-58fb-4dce-ac3b-31fdff352746}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Applications\Cross-Platform\Linux\iOS\Apps.Cross.iOS.csproj">
      <Name>Apps.Cross.iOS</Name>
      <Project>{c2e0b63b-c99d-4da4-ab71-6bdeb14c4c7b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Applications\Cross-Platform\Linux\macOS\Apps.Cross.macOS.csproj">
      <Name>Apps.Cross.macOS</Name>
      <Project>{5663ac88-d6cb-4684-a55e-8a4e136d7677}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Applications\Cross-Platform\Linux\Tizen\Apps.Cross.Tizen.csproj">
      <Name>Apps.Cross.Tizen</Name>
      <Project>{ddcdd8d4-a971-45da-aef9-b49e8c4c7688}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Applications\Cross-Platform\SharedUI\Apps.Cross.SharedUI.csproj">
      <Name>Apps.Cross.SharedUI</Name>
      <Project>{199309e9-f428-41d9-8afb-8bb593c31cc4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Applications\Cross-Platform\Windows\UWP\Apps.Cross.UWP.csproj">
      <Name>Apps.Cross.UWP</Name>
      <Project>{3599f073-739b-43c5-a044-a460979ccb8c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Applications\Cross-Platform\Windows\WPF\Apps.Cross.WPF.csproj">
      <Name>Apps.Cross.WPF</Name>
      <Project>{26ab7e0b-36fc-4c01-bf83-913540c0d4ff}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Applications\Shared\Abstractions\Services\Apps.Shared.Abstractions.Services.csproj">
      <Name>Apps.Shared.Abstractions.Services</Name>
      <Project>{aac17b69-5ebe-458e-bddf-c712ba937cdd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Applications\Shared\Abstractions\ViewModels\Apps.Shared.Abstractions.ViewModels.csproj">
      <Name>Apps.Shared.Abstractions.ViewModels</Name>
      <Project>{9734958d-d791-4f18-b4dd-ca245706ee6c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Applications\Shared\Services\Apps.Shared.Services.csproj">
      <Name>Apps.Shared.Services</Name>
      <Project>{ced2b48c-dd49-4b5d-97b4-d80e72b5d71b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Applications\Shared\ViewModels\Apps.Shared.ViewModels.csproj">
      <Name>Apps.Shared.ViewModels</Name>
      <Project>{8a6779e4-35f1-447b-8636-0ddea5602680}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\DTO\Common.DTO.csproj">
      <Name>Common.DTO</Name>
      <Project>{f3557c4b-59b5-4064-b259-6c9c20b92448}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Extentions.DependencyInjection\Common.Extentions.DependencyInjection.csproj">
      <Name>Common.Extentions.DependencyInjection</Name>
      <Project>{1c5a2257-f3ee-4d5c-b0c0-b961b8271ab3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Data\Entity.Utils\Data.Entity.Utils.csproj">
      <Name>Data.Entity.Utils</Name>
      <Project>{9ba8e293-61d4-475d-8ec5-120d1d938765}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Data\Entity\Data.Entity.csproj">
      <Name>Data.Entity</Name>
      <Project>{555a1f11-fa27-4b4e-b63d-af4ebf7d1e02}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Data\Query\Data.Query.csproj">
      <Name>Data.Query</Name>
      <Project>{5a15d54c-a94d-4396-bd2e-9c9ceb83aeb2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Data\Repository.Interfaces\Data.Repository.Interfaces.csproj">
      <Name>Data.Repository.Interfaces</Name>
      <Project>{bddb40fb-061c-4ad8-a8f2-5ca826416e92}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Data\Repository\Data.Repository.csproj">
      <Name>Data.Repository</Name>
      <Project>{22b0c230-5c2d-42bc-a31d-fed1e1b49f3e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Domain\Abstractions\Domain.Abstractions.csproj">
      <Name>Domain.Abstractions</Name>
      <Project>{b19a8e28-c288-4115-949c-349dbd1ec6e0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Domain\Extensions\Domain.Extensions.csproj">
      <Name>Domain.Extensions</Name>
      <Project>{cae4fbf7-59aa-4e7d-9606-5c40232bfed8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Domain\Models\Domain.Models.csproj">
      <Name>Domain.Models</Name>
      <Project>{fe3c1646-0329-4513-995a-141b625acd5f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Services\Unified\Services.Unified.csproj">
      <Name>Services.Unified</Name>
      <Project>{049aa5bb-e57e-4128-aaad-8d5cca661b0f}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Class Diagram - Data Layer.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram - Domain Layer.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram - Cross Cutting Layer.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram - Service Layer.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram - Application Layer.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram - App.dgml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>